misc_pjs_custos = {
	name = "Custos"
    class = "sc_f"

    usage = misc_system_init
	usage_odds = { base = 0 }
	max_instances = 1
	spawn_chance = 0

    planet = {
        class = "pc_f_star"
        size = 35
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }

		init_effect = {
		    set_deposit = d_energy_8
		}
    }

    planet = {
        class = "pc_molten"
        size = 16
        orbit_distance = 60
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = ideal_planet_class
        size = 20
        orbit_distance = 35
        orbit_angle = { min = 20 max = 220 }
        flags = { start_lush_planet }

		init_effect = {
			prevent_anomaly = yes

            generate_energy_deposits = yes
            generate_food_deposits = yes
            generate_mineral_deposits = yes
		}

        change_orbit = 10

        moon = {
            class = random_non_colonizable
            size = 6
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
        }
    }

    planet = {
        class = "pc_gas_giant"
        size = 32
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

        init_effect = {
            save_event_target_as = spy_orb_target
        }

        change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 5
            orbit_distance = 4
            orbit_angle = { min = 20 max = 220 }
        }

        moon = {
            class = "pc_barren_cold"
            size = 6
            orbit_distance = 5
            orbit_angle = { min = 20 max = 220 }
        }
    }

    planet = {
        class = "pc_barren"
        size = 16
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_toxic"
        size = 18
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    init_effect = {
        spawn_megastructure = {
            type = "spy_orb_ruined"
            location = event_target:spy_orb_target
        }
    }
}
