building_pjs_energy_mining_production_1 = {
	base_buildtime = 180
	is_listed = yes

	icon = "building_pjs_energy_mining_production"

	prerequisites = {
		tech_pjs_energy_mining_production_1
	}

	upgrades = {
        building_pjs_energy_mining_production_2
    }

	cost = {
		minerals = 180
	}

	produced_resources = {
		energy = 2
		minerals = 2
	}

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	ai_allow = {
		AND = {
			has_resource = {
				type = energy
				amount > 0
			}
			has_resource = {
				type = minerals
				amount > 0
			}
		}
	}

	ai_weight = { factor = 10 }
}

building_pjs_energy_mining_production_2 = {
	base_buildtime = 210
	is_listed = no

	icon = "building_pjs_energy_mining_production"

	prerequisites = {
		tech_pjs_energy_mining_production_2
	}

	upgrades = {
        building_pjs_energy_mining_production_3
    }

	cost = {
		minerals = 210
	}

	produced_resources = {
		energy = 3
		minerals = 3
	}

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_1"
                planet = {
                    OR = {
                        has_building = "building_capital_1"
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_1"
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}
}

building_pjs_energy_mining_production_3 = {
	base_buildtime = 240
	is_listed = no

	icon = "building_pjs_energy_mining_production"

	prerequisites = {
		tech_pjs_energy_mining_production_3
	}

	cost = {
		minerals = 240
	}

	produced_resources = {
		energy = 4
		minerals = 4
	}

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}
}