building_pjs_planetary_database_1 = {
	base_buildtime = 300
	is_listed = yes
	planet_unique = yes

	icon = "building_pjs_planetary_database"

	prerequisites = {
		"tech_pjs_planetary_database_1"
	}

	upgrades = {
        "building_pjs_planetary_database_2"
    }

	cost = {
		minerals = 300
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 2
        physics_research = 2
        society_research = 2
	}

    planet_modifier  = {
    	tile_resource_engineering_research_mult = 0.1
    	tile_resource_physics_research_mult = 0.1
    	tile_resource_society_research_mult = 0.1
    }

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_1"
                planet = {
                    OR = {
                        has_building = "building_capital_1"
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_1"
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}

building_pjs_planetary_database_2 = {
	base_buildtime = 360
	is_listed = no
	planet_unique = yes

	icon = "building_pjs_planetary_database"

	prerequisites = {
		"tech_pjs_planetary_database_2"
	}

	cost = {
		minerals = 360
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
		engineering_research = 4
        physics_research = 4
        society_research = 4
	}

    planet_modifier  = {
    	tile_resource_engineering_research_mult = 0.2
    	tile_resource_physics_research_mult = 0.2
    	tile_resource_society_research_mult = 0.2
    }

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}