building_pjs_betharian_reactor = {
	base_buildtime = 360
	is_listed = no

	icon = "building_pjs_betharian_reactor"

	prerequisites = {
		"tech_pjs_betharian_reactor"
	}

	cost = {
		minerals = 360
	}

	produced_resources = {
		energy = 20
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			AND = {
				custom_tooltip = {
                    text = "requires_building_capital_2"
                    planet = {
                        OR = {
                            has_building = "building_capital_2"
                            has_building = "building_capital_3"
                        }
                    }
                }
				custom_tooltip = {
					fail_text = "requires_betharian_stone"
					tile = {
						has_resource = {
							type = sr_betharian
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
                custom_tooltip = {
                    text = "requires_building_machine_capital_2"
                    planet = {
                        OR = {
                            has_building = "building_machine_capital_2"
                            has_building = "building_machine_capital_3"
                        }
                    }
                }
				custom_tooltip = {
					fail_text = "requires_betharian_stone"
					tile = {
						has_resource = {
							type = sr_betharian
							amount > 0
						}
					}
				}
			}
		}
	}

	ai_allow = {
		always = yes
	}

	ai_weight = {
		weight = 10
	}
}