building_pjs_advanced_fabricator_1 = {
	tags = { mining_network }

	base_buildtime = 240
	is_listed = no

	icon = "building_pjs_advanced_fabricator"

	prerequisites = {
		"tech_pjs_advanced_fabricator_1"
	}

	upgrades = {
        "building_pjs_advanced_fabricator_2"
    }

	cost = {
		minerals = 240
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		minerals = 10
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}
}

building_pjs_advanced_fabricator_2 = {
	tags = { mining_network }

	base_buildtime = 300
	is_listed = no

	icon = "building_pjs_advanced_fabricator"

	prerequisites = {
		"tech_pjs_advanced_fabricator_2"
	}

	upgrades = {
        "building_pjs_advanced_fabricator_3"
    }

	cost = {
		minerals = 300
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
		minerals = 12
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}
}

building_pjs_advanced_fabricator_3 = {
	tags = { mining_network }

	base_buildtime = 360
	is_listed = no

	icon = "building_pjs_advanced_fabricator"

	prerequisites = {
		"tech_pjs_advanced_fabricator_3"
	}

	cost = {
		minerals = 360
	}

	required_resources = {
		energy = 6
	}

	produced_resources = {
		minerals = 16
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}
}