building_pjs_research_matrix_1 = {
	base_buildtime = 240
	is_listed = no

	icon = "building_pjs_research_matrix"

	prerequisites = {
		"tech_pjs_research_matrix_1"
	}

	upgrades = {
        building_pjs_research_matrix_2
    }

	cost = {
		minerals = 240
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 4
		physics_research = 4
		society_research = 4
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}
}

building_pjs_research_matrix_2 = {
	base_buildtime = 300
	is_listed = no

	icon = "building_pjs_research_matrix"

	prerequisites = {
		"tech_pjs_research_matrix_2"
	}

	upgrades = {
        building_pjs_research_matrix_3
    }

	cost = {
		minerals = 300
	}

	required_resources = {
		energy = 6
	}

	produced_resources = {
		engineering_research = 5
		physics_research = 5
		society_research = 5
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}
}

building_pjs_research_matrix_3 = {
	base_buildtime = 360
	is_listed = no

	icon = "building_pjs_research_matrix"

	prerequisites = {
		"tech_pjs_research_matrix_3"
	}

	cost = {
		minerals = 360
	}

	required_resources = {
		energy = 8
	}

	produced_resources = {
		engineering_research = 7
		physics_research = 7
		society_research = 7
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}
}