building_pjs_dark_matter_reactor_1 = {
	base_buildtime = 240
	is_listed = no

	icon = "building_pjs_dark_matter_reactor"

	prerequisites = {
		"tech_pjs_dark_matter_reactor_1"
	}

	upgrades = {
        building_pjs_dark_matter_reactor_2
    }

	cost = {
		minerals = 240
	}

	produced_resources = {
		energy = 12
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}

building_pjs_dark_matter_reactor_2 = {
	base_buildtime = 300
	is_listed = no

	icon = "building_pjs_dark_matter_reactor"

	prerequisites = {
		"tech_pjs_dark_matter_reactor_2"
	}

	upgrades = {
        building_pjs_dark_matter_reactor_3
    }

	cost = {
		minerals = 300
	}

	produced_resources = {
		energy = 14
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}

building_pjs_dark_matter_reactor_3 = {
	base_buildtime = 360
	is_listed = no

	icon = "building_pjs_dark_matter_reactor"

	prerequisites = {
		"tech_pjs_dark_matter_reactor_3"
	}

	cost = {
		minerals = 360
	}

	produced_resources = {
		energy = 16
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}