building_pjs_agricultural_complex_1 = {
	tags = { hydroponics_farm }

	base_buildtime = 240
	is_listed = no

	icon = "building_pjs_agricultural_complex"

	prerequisites = {
		"tech_pjs_agricultural_complex_1"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	upgrades = {
        "building_pjs_agricultural_complex_2"
    }

	cost = {
		minerals = 240
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		food = 10
	}

	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 2
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 2
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 2
				minerals = 2
			}
		}
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	destroy_if = {
        AND = {
            exists = owner
            owner = { has_authority = auth_machine_intelligence }
        }
	}
}

building_pjs_agricultural_complex_2 = {
	tags = { hydroponics_farm }

	base_buildtime = 300
	is_listed = no

	icon = "building_pjs_agricultural_complex"

	prerequisites = {
		"tech_pjs_agricultural_complex_2"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	upgrades = {
        "building_pjs_agricultural_complex_3"
    }

	cost = {
		minerals = 300
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
		food = 12
	}

	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 2
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 2
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 2
				minerals = 2
			}
		}
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	destroy_if = {
        AND = {
            exists = owner
            owner = { has_authority = auth_machine_intelligence }
        }
	}
}

building_pjs_agricultural_complex_3 = {
	tags = { hydroponics_farm }

	base_buildtime = 360
	is_listed = no

	icon = "building_pjs_agricultural_complex"

	prerequisites = {
		"tech_pjs_agricultural_complex_3"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	cost = {
		minerals = 360
	}

	required_resources = {
		energy = 6
	}

	produced_resources = {
		food = 16
	}

	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 2
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 2
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 2
				minerals = 2
			}
		}
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	destroy_if = {
        AND = {
            exists = owner
            owner = { has_authority = auth_machine_intelligence }
        }
	}
}