building_pjs_xeno_preserve = {
	base_buildtime = 360
	is_listed = no

	icon = "building_pjs_xeno_preserve"

	prerequisites = {
		"tech_pjs_xeno_preserve"
	}

	cost = {
		minerals = 360
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		unity = 8
		society_research = 8
	}

	planet_modifier = {
		pop_citizen_happiness = 0.10
		planet_migration_all_pull = 0.50
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			AND = {
                custom_tooltip = {
                    text = "requires_building_capital_2"
                    planet = {
                        OR = {
                            has_building = "building_capital_2"
                            has_building = "building_capital_3"
                        }
                    }
                }
                custom_tooltip = {
                    fail_text = "requires_alien_pets"
                    tile = {
                        has_resource = {
                            type = sr_alien_pets
                            amount > 0
                        }
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
                custom_tooltip = {
                    text = "requires_building_machine_capital_2"
                    planet = {
                        OR = {
                            has_building = "building_machine_capital_2"
                            has_building = "building_machine_capital_3"
                        }
                    }
                }
                custom_tooltip = {
                    fail_text = "requires_alien_pets"
                    tile = {
                        has_resource = {
                            type = sr_alien_pets
                            amount > 0
                        }
                    }
                }
            }
		}
	}

	ai_weight = {
		factor = 10
	}
}