building_nutrient_paste_facility = {
	base_buildtime = 180

	icon = "building_nutrient_paste_facility"

	upgrades = {
        "building_pjs_nutrient_paste_complex"
    }

	cost = {
	    minerals = 100
	}

	required_resources = {
	    energy = 1
    }

	produced_resources = {
	    food = 5
    }

	show_tech_unlock_if = {
		has_authority = auth_machine_intelligence
		has_government = gov_machine_servitor
	}

	potential = {
		owner = {
			has_authority = auth_machine_intelligence
			has_government = gov_machine_servitor
		}
	}

	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
		}
	}

	ai_weight = { factor = 10 }

	destroy_if = {
		exists = owner
		owner = {
			NOT = {
				has_authority = auth_machine_intelligence
				has_government = gov_machine_servitor
			}
		}
	}
}

building_pjs_nutrient_paste_complex = {
	base_buildtime = 240
	is_listed = no

	icon = "building_pjs_nutrient_paste_complex"

	prerequisites = {
		"tech_pjs_nutrient_paste_complex"
	}

	cost = {
	    minerals = 240
	}

	required_resources = {
	    energy = 2
    }

	produced_resources = {
	    food = 16
    }

	show_tech_unlock_if = {
		has_authority = auth_machine_intelligence
		has_government = gov_machine_servitor
	}

	potential = {
		owner = {
			has_authority = auth_machine_intelligence
			has_government = gov_machine_servitor
		}
	}

	ai_weight = { factor = 10 }

	destroy_if = {
		exists = owner
		owner = {
			NOT = {
				has_authority = auth_machine_intelligence
				has_government = gov_machine_servitor
			}
		}
	}
}