﻿l_english:

  ##
  # Foundation Building
  ##

  building_pjs_synthetic_resource_foundation:0 "Synthetic Resource Foundation"
  building_pjs_synthetic_resource_foundation_desc:0 "A foundation of a facility which we can upgrade to specify the type of strategic resource we want to synthetically create."

  ##
  # Specific Buildings
  ##

  building_pjs_synthetic_aldar:0 "Synthetic Aldar Facility"
  building_pjs_synthetic_aldar_desc:0 "This advanced Lab is capable of producing Aldar and meet our strategic resource requirements."

  building_pjs_synthetic_dark_matter:0 "Synthetic Dark Matter Lab"
  building_pjs_synthetic_dark_matter_desc:0 "This advanced Lab is capable of producing Dark Matter and meet our strategic resource requirements."

  building_pjs_synthetic_engos_vapor:0 "Synthetic Engos Vapor Lab"
  building_pjs_synthetic_engos_vapor_desc:0 "This advanced Lab is capable of producing Engos Vapor and meet our strategic resource requirements."

  building_pjs_synthetic_garanthium:0 "Synthetic Garanthium Ore Factory"
  building_pjs_synthetic_garanthium_desc:0 "This advanced Factory is capable of producing Garanthium Ore and meet our strategic resource requirements."

  building_pjs_synthetic_living_metal:0 "Synthetic Living Metal Facility"
  building_pjs_synthetic_living_metal_desc:0 "This advanced Facility is capable of producing Living Metal and meet our strategic resource requirements."

  building_pjs_synthetic_lythuric_gas:0 "Synthetic Lythuric Gas Refinery"
  building_pjs_synthetic_lythuric_gas_desc:0 "This advanced Refinery is capable of producing Lythuric Gas and meet our strategic resource requirements."

  building_pjs_synthetic_muutagan:0 "Synthetic Muutagan Facility"
  building_pjs_synthetic_muutagan_desc:0 "This advanced Facility is capable of producing Muutagan and meet our strategic resource requirements."

  building_pjs_synthetic_neutronium:0 "Synthetic Neutronium Ore Factory"
  building_pjs_synthetic_neutronium_desc:0 "This advanced Factory is capable of producing Neutronium Ore and meet our strategic resource requirements."

  building_pjs_synthetic_orillium:0 "Synthetic Orillium Ore Factory"
  building_pjs_synthetic_orillium_desc:0 "This advanced Factory is capable of producing Orillium Ore and meet our strategic resource requirements."

  building_pjs_synthetic_pitharan_dust:0 "Synthetic Pitharan Dust Facility"
  building_pjs_synthetic_pitharan_dust_desc:0 "This advanced Facility is capable of producing Pitharan Dust and meet our strategic resource requirements."

  building_pjs_synthetic_riggan_spice:0 "Synthetic Riggan Spice Facility"
  building_pjs_synthetic_riggan_spice_desc:0 "This advanced Facility is capable of producing Riggan Spice and meet our strategic resource requirements."

  building_pjs_synthetic_satramene:0 "Synthetic Satramene Gas Refinery"
  building_pjs_synthetic_satramene_desc:0 "This advanced Refinery is capable of producing Satramene Gas and meet our strategic resource requirements."

  building_pjs_synthetic_teldar:0 "Synthetic Teldar Crystal Factory"
  building_pjs_synthetic_teldar_desc:0 "This advanced Factory is capable of producing Teldar Crystal and meet our strategic resource requirements."

  building_pjs_synthetic_terraforming_gas:0 "Synthetic Terraforming Gas Refinery"
  building_pjs_synthetic_terraforming_gas_desc:0 "This advanced Refinery is capable of producing Terraforming Gas and meet our strategic resource requirements."

  building_pjs_synthetic_terraforming_liquid:0 "Synthetic Terraforming Liquid Facility"
  building_pjs_synthetic_terraforming_liquid_desc:0 "This advanced Facility is capable of producing Terraforming Liquid and meet our strategic resource requirements."

  building_pjs_synthetic_xuragel:0 "Synthetic Xuragel Refinery"
  building_pjs_synthetic_xuragel_desc:0 "This advanced Refinery is capable of producing Xuragel and meet our strategic resource requirements."

  building_pjs_synthetic_yurantic:0 "Synthetic Yurantic Crystal Lab"
  building_pjs_synthetic_yurantic_desc:0 "This advanced Lab is capable of producing Yurantic Crystal and meet our strategic resource requirements."

  building_pjs_synthetic_zro:0 "Synthetic Zro Facility"
  building_pjs_synthetic_zro_desc:0  "This advanced Facility is capable of producing Zro and meet our strategic resource requirements."

  ##
  # Foundation Technology
  ##

  tech_pjs_synthetic_resources:0 "Synthetic Resources"
  tech_pjs_synthetic_resources_desc:0 "It may be possible to synthetically fabricate strategic resources at our current technologies level."

  ##
  # Specific Technologies
  ##

  tech_pjs_corporate_espionage:0 "Corporate Espionage"
  tech_pjs_corporate_espionage_desc:0 "By spying on the merchant guilds it will be possible to synthesize their strategic resources."

  tech_pjs_synthetic_crystals:0 "Synthetic Crystals"
  tech_pjs_synthetic_crystals_desc:0 "We should be able to find a method of synthesizing rare crystals"

  tech_pjs_synthetic_gases:0 "Synthetic Gases"
  tech_pjs_synthetic_gases_desc:0 "We should be able to find a method of synthesizing rare gases"

  tech_pjs_synthetic_matter:0 "Synthetic Matter & Liquids"
  tech_pjs_synthetic_matter_desc:0 "We should be able to find a method of synthesizing rare matter & liquids"

  tech_pjs_synthetic_ore:0 "Synthetic Ore & Metals"
  tech_pjs_synthetic_ore_desc:0 "We should be able to find a method of synthesizing rare ore & metals"

  tech_pjs_synthetic_spices:0 "Synthetic Spices & Dust"
  tech_pjs_synthetic_spices_desc:0 "We should be able to find a method of synthesizing rare spices & dust"
