tech_pjs_prerequisite_minerals = {
    area = engineering
    cost = 20000
    tier = 2
    weight = 15
    category = { industry }
    is_rare = no

    icon = "tech_mining_network_5"

    prerequisites = {
        "tech_pjs_mining_network_5"
        "tech_mineral_processing_2"
    }

	modifier = {
		tile_resource_minerals_mult = 0.1
		max_minerals = 10000
	}

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 80
        }
    }
}