tech_pjs_prerequisite_research = {
    area = physics
    cost = 20000
    tier = 2
    weight = 15
    category = { computing }
    is_rare = no

    icon = "tech_engineering_lab_5"

    prerequisites = {
        "tech_pjs_engineering_lab_5"
        "tech_pjs_physics_lab_5"
        "tech_pjs_biolab_5"
    }

	modifier = {
		all_technology_research_speed = 0.1
	}

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 80
        }
    }
}