tech_pjs_prerequisite_food = {
    area = society
    cost = 20000
    tier = 2
    weight = 15
    category = { biology }
    is_rare = no

    icon = "tech_hydroponics"

    prerequisites = {
        "tech_nano_vitality_crops"
        "tech_nutrient_replication"
    }

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}

	modifier = {
		tile_resource_food_mult = 0.1
	}

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 80
        }
    }
}

tech_pjs_prerequisite_food_machine = {
    area = society
    cost = 20000
    tier = 2
    weight = 15
    category = { industry }
    is_rare = no

    icon = "tech_hydroponics"

    prerequisites = {
        "tech_galactic_administration"
    }

	potential = {
		has_authority = auth_machine_intelligence
        has_government = gov_machine_servitor
	}

	modifier = {
		tile_resource_food_mult = 0.1
	}

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 80
        }
    }
}