tech_pjs_agricultural_complex_1 = {
    area = society
    cost = 20000
    tier = 5
    weight = 5
    category = { biology }
    is_rare = yes

    icon = "tech_ecological_adaptation"

    prerequisites = {
        "tech_pjs_prerequisite_food"
    }

    weight_modifier = {
        modifier = {
            factor = 0
            has_authority = auth_machine_intelligence
        }
        modifier = {
            factor = 0
            mid_game_years_passed < 130
        }
    }

	ai_weight = {
		factor = 2
	}
}

tech_pjs_agricultural_complex_2 = {
    area = society
    cost = 40000
    tier = 5
    weight = 5
    category = { biology }
    is_rare = yes

    icon = "tech_ecological_adaptation"

    prerequisites = {
        "tech_pjs_advanced_fabricator_1"
        "tech_pjs_agricultural_complex_1"
        "tech_pjs_dark_matter_reactor_1"
    }

    weight_modifier = {
        modifier = {
            factor = 0
            has_authority = auth_machine_intelligence
        }
        modifier = {
            factor = 0
            mid_game_years_passed < 160
        }
    }

	ai_weight = {
		factor = 2
	}
}

tech_pjs_agricultural_complex_3 = {
    area = society
    cost = 60000
    tier = 5
    weight = 5
    category = { biology }
    is_rare = yes

    icon = "tech_ecological_adaptation"

    prerequisites = {
        "tech_pjs_advanced_fabricator_2"
        "tech_pjs_agricultural_complex_2"
        "tech_pjs_dark_matter_reactor_2"
    }

    weight_modifier = {
        modifier = {
            factor = 0
            has_authority = auth_machine_intelligence
        }
        modifier = {
            factor = 0
            mid_game_years_passed < 210
        }
    }

	ai_weight = {
		factor = 2
	}
}