tech_pjs_nutrient_paste_complex = {
    area = society
    cost = 20000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_hydroponics"

    prerequisites = {
        "tech_pjs_prerequisite_food_machine"
    }

	potential = {
		has_authority = auth_machine_intelligence
        has_government = gov_machine_servitor
	}

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 140
        }
    }

	ai_weight = {
		factor = 5
	}
}