tech_pjs_advanced_fabricator_1 = {
    area = engineering
    cost = 20000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_replicators"

    prerequisites = {
        "tech_pjs_prerequisite_minerals"
    }

    modifier = {
        max_minerals = 5000
    }

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 130
        }
    }

	ai_weight = {
		factor = 5
	}
}

tech_pjs_advanced_fabricator_2 = {
    area = engineering
    cost = 40000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_replicators"

    prerequisites = {
        "tech_pjs_advanced_fabricator_1"
        "tech_pjs_agricultural_complex_1"
        "tech_pjs_dark_matter_reactor_1"
    }

    modifier = {
        max_minerals = 5000
    }

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 160
        }
    }

	ai_weight = {
		factor = 5
	}
}

tech_pjs_advanced_fabricator_3 = {
    area = engineering
    cost = 60000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_replicators"

    prerequisites = {
        "tech_pjs_advanced_fabricator_2"
        "tech_pjs_agricultural_complex_2"
        "tech_pjs_dark_matter_reactor_2"
    }

    modifier = {
        max_minerals = 5000
    }

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 210
        }
    }

	ai_weight = {
		factor = 5
	}
}