tech_pjs_dark_matter_reactor_1 = {
    area = physics
    cost = 20000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_power_hub_2"

    prerequisites = {
        "tech_pjs_prerequisite_energy"
    }

    modifier = {
        max_energy = 5000
    }

    weight_modifier = {
        modifier = {
            factor = 0
        }
            mid_game_years_passed < 130
    }

	ai_weight = {
		factor = 5
	}
}

tech_pjs_dark_matter_reactor_2 = {
    area = physics
    cost = 40000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_power_hub_2"

    prerequisites = {
        "tech_pjs_advanced_fabricator_1"
        "tech_pjs_agricultural_complex_1"
        "tech_pjs_dark_matter_reactor_1"
    }

    modifier = {
        max_energy = 5000
    }

    weight_modifier = {
        modifier = {
            factor = 0
        }
            mid_game_years_passed < 160
    }

	ai_weight = {
		factor = 5
	}
}

tech_pjs_dark_matter_reactor_3 = {
    area = physics
    cost = 60000
    tier = 5
    weight = 5
    category = { industry }
    is_rare = yes

    icon = "tech_power_hub_2"

    prerequisites = {
        "tech_pjs_advanced_fabricator_2"
        "tech_pjs_agricultural_complex_2"
        "tech_pjs_dark_matter_reactor_2"
    }

    modifier = {
        max_energy = 5000
    }

    weight_modifier = {
        modifier = {
            factor = 0
        }
            mid_game_years_passed < 210
    }

	ai_weight = {
		factor = 5
	}
}