tech_pjs_research_matrix_1 = {
    area = physics
    cost = 20000
    tier = 5
    weight = 5
    category = { computing }
    is_rare = yes

    icon = "tech_self_aware_logic"

    prerequisites = {
        "tech_pjs_prerequisite_research"
    }

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 150
        }
    }

	ai_weight = {
		factor = 2
	}
}

tech_pjs_research_matrix_2 = {
    area = physics
    cost = 40000
    tier = 5
    weight = 5
    category = { computing }
    is_rare = yes

    icon = "tech_self_aware_logic"

    prerequisites = {
        "tech_pjs_planetary_database_1"
        "tech_pjs_research_matrix_1"
    }

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 170
        }
    }

	ai_weight = {
		factor = 2
	}
}

tech_pjs_research_matrix_3 = {
    area = physics
    cost = 60000
    tier = 5
    weight = 5
    category = { computing }
    is_rare = yes

    icon = "tech_self_aware_logic"

    prerequisites = {
        "tech_pjs_planetary_database_2"
        "tech_pjs_research_matrix_2"
    }

    weight_modifier = {
        modifier = {
            factor = 0
            mid_game_years_passed < 230
        }
    }

	ai_weight = {
		factor = 2
	}
}