﻿l_english:

  ##
  # Buildings
  ##

  building_pjs_hive_den:0 "Hive Den"
  building_pjs_hive_den_desc:0 "With this building, we will be able to centralize more functions and become even more efficient as a Hive!"

  building_pjs_hive_lair:0 "Hive Lair"
  building_pjs_hive_lair_desc:0 "With this building, we will be able to centralize more functions and become even more efficient as a Hive!"

  building_pjs_hive_roost:0 "Hive Roost"
  building_pjs_hive_roost_desc:0 "With this building, we will be able to centralize more functions and become even more efficient as a Hive!"

  building_pjs_hub_beta:0 "Beta Hub"
  building_pjs_hub_beta_desc:0 "With this building, we will be able to centralize core functions ande become an even more efficient intelligence."

  building_pjs_hub_delta:0 "Delta Hub"
  building_pjs_hub_delta_desc:0 "With this building, we will be able to centralize core functions ande become an even more efficient intelligence."

  building_pjs_hub_gamma:0 "Gamma Hub"
  building_pjs_hub_gamma_desc:0 "With this building, we will be able to centralize core functions ande become an even more efficient intelligence."

  building_pjs_ministry_of_defense:0 "Ministry of Defense"
  building_pjs_ministry_of_defense_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  building_pjs_ministry_of_economy:0 "Ministry of Economy"
  building_pjs_ministry_of_economy_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  building_pjs_ministry_of_education:0 "Ministry of Education"
  building_pjs_ministry_of_education_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  building_pjs_ministry_of_interior:0 "Ministry of Interior"
  building_pjs_ministry_of_interior_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  building_pjs_ministry_of_state:0 "Ministry of State"
  building_pjs_ministry_of_state_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  ##
  # Technologies
  ##

  tech_pjs_hive_den:0 "Hive Den"
  tech_pjs_hive_den_desc:0 "With this building, we will be able to centralize more functions and become even more efficient as a Hive!"

  tech_pjs_hive_lair:0 "Hive Lair"
  tech_pjs_hive_lair_desc:0 "With this building, we will be able to centralize more functions and become even more efficient as a Hive!"

  tech_pjs_hive_roost:0 "Hive Roost"
  tech_pjs_hive_roost_desc:0 "With this building, we will be able to centralize more functions and become even more efficient as a Hive!"

  tech_pjs_hub_beta:0 "Beta Hub"
  tech_pjs_hub_beta_desc:0 "With this building, we will be able to centralize core functions ande become an even more efficient intelligence."

  tech_pjs_hub_delta:0 "Delta Hub"
  tech_pjs_hub_delta_desc:0 "With this building, we will be able to centralize core functions ande become an even more efficient intelligence."

  tech_pjs_hub_gamma:0 "Gamma Hub"
  tech_pjs_hub_gamma_desc:0 "With this building, we will be able to centralize core functions ande become an even more efficient intelligence."

  tech_pjs_ministry_of_defense:0 "Ministry of Defense"
  tech_pjs_ministry_of_defense_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  tech_pjs_ministry_of_economy:0 "Ministry of Economy"
  tech_pjs_ministry_of_economy_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  tech_pjs_ministry_of_education:0 "Ministry of Education"
  tech_pjs_ministry_of_education_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  tech_pjs_ministry_of_interior:0 "Ministry of Interior"
  tech_pjs_ministry_of_interior_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."

  tech_pjs_ministry_of_state:0 "Ministry of State"
  tech_pjs_ministry_of_state_desc:0 "By building this ministry, we can centralize its functions and increase our governmental efficiency."
