misc_pjs_kumamoto = {
    name = "Kumamoto"
	class = "sc_a"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 0

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 140
    }

	planet = {
		class = "pc_a_star"
		size = 28
        orbit_distance = 0
		orbit_angle = 1
	}

	change_orbit = 40

	planet = {
		class = "pc_gaia"
		size = 25
		orbit_distance = 10
        orbit_angle = { min = 10 max = 350 }
        has_ring = no
        modifiers = none
        deposit_blockers = none

		init_effect = {
			prevent_anomaly = yes
            clear_deposits = yes

            add_deposit = d_stasis_chambers
            add_deposit = d_stasis_chambers
        }
	}

	planet = {
		class = "pc_broken"
		size = 22
		orbit_distance = 40
		orbit_angle = { min = 10 max = 350 }
		has_ring = yes

		init_effect = {
            set_deposit = d_alloys_5
		}
	}

	change_orbit = 50

	planet = {
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 20
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_8
		}
	}

	planet = {
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 55
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 75
		has_ring = no

		init_effect = {
            set_deposit = d_volatile_motes_2
		}
	}

	planet = {
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 60
		has_ring = no
	}

	planet = {
		class = "pc_asteroid"
		size = 8
		orbit_distance = 0
		orbit_angle = 40
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_8
		}
	}

	change_orbit = 20

	planet = {
		class = "pc_toxic"
		size = 20
		orbit_distance = 30
		orbit_angle = { min = 10 max = 350 }
		has_ring = no
	}

	planet = {
		class = "pc_gas_giant"
		size = 25
		orbit_distance = 30
		orbit_angle = { min = 10 max = 350 }
		has_ring = no

		init_effect = {
		    set_deposit = d_exotic_gases_2
        }

		change_orbit = @base_moon_distance

		moon = {
			class = "pc_barren_cold"
			size = 6
			orbit_distance = 2
			orbit_angle = { min = 10 max = 350 }
			has_ring = no

            init_effect = {
                set_deposit = d_physics_4
            }
		}

		moon = {
			class = "pc_barren_cold"
			size = 6
			orbit_distance = 2
			orbit_angle = { min = 10 max = 350 }
			has_ring = no

            init_effect = {
                set_deposit = d_physics_4
            }
		}

		moon = {
			class = "pc_frozen"
			size = 5
			orbit_distance = 1
			orbit_angle = { min = 10 max = 350 }
			has_ring = no
		}
	}
}
