building_hydroponics_farm_5 = {
	tags = { hydroponics_farm }

	base_buildtime = 180
	is_listed = no

	prerequisites = {
		"tech_pjs_hydroponics_farm_5"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	upgrades = {
        "building_pjs_agricultural_complex_1"
    }

	cost = {
		minerals = 180
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		food = 7
	}

	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_agrarian_idyll
			NOT = { has_swapped_tradition = tr_adaptability_finish }
			resources = {
				unity = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			NOT = { has_valid_civic = civic_agrarian_idyll }
			resources = {
				minerals = 1
			}
		}
		modifier = {
			has_swapped_tradition = tr_adaptability_finish
			has_valid_civic = civic_agrarian_idyll
			resources = {
				unity = 1
				minerals = 1
			}
		}
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	destroy_if = {
        AND = {
            exists = owner
            owner = { has_authority = auth_machine_intelligence }
        }
	}
}