building_physics_lab_4 = {
	base_buildtime = 180
	is_listed = no

	prerequisites = {
		"tech_pjs_physics_lab_4"
	}

	upgrades = {
        "building_physics_lab_5"
    }

	cost = {
		minerals = 180
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 1
		physics_research = 5
		society_research = 1
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}
}

building_physics_lab_5 = {
	base_buildtime = 180
	is_listed = no

	prerequisites = {
		"tech_pjs_physics_lab_5"
	}

	upgrades = {
        "building_pjs_research_matrix_1"
    }

	cost = {
		minerals = 180
	}

	required_resources = {
		energy = 4
	}

	produced_resources = {
		engineering_research = 1
		physics_research = 6
		society_research = 1
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
	}
}