building_mining_network_5 = {
	tags = { mining_network }

	base_buildtime = 180
	is_listed = no

	prerequisites = {
		"tech_pjs_mining_network_5"
	}

	upgrades = {
        "building_pjs_advanced_fabricator_1"
    }

	cost = {
		minerals = 180
	}

	produced_resources = {
		minerals = 7
	}

	required_resources = {
		energy = 4
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}
}