building_xeno_zoo = {
	base_buildtime = 240

	prerequisites = {
		"tech_alien_life_studies"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	upgrades = {
        building_pjs_xeno_preserve
    }

	cost = {
		minerals = 240
	}

	required_resources = {
		energy = 1
	}

	produced_resources = {
		unity = 4
		society_research = 2
	}

	planet_modifier = {
		pop_citizen_happiness = 0.05
		planet_migration_all_pull = 0.25
	}

	potential = {
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		AND = {
			custom_tooltip = {
				fail_text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
			custom_tooltip = {
				fail_text = "requires_alien_pets"
				tile = {
					has_resource = {
						type = sr_alien_pets
						amount > 0
					}
				}
			}
		}
	}

	ai_weight = {
		factor = 10
	}

	destroy_if = {
		exists = owner
		owner = { has_authority = auth_machine_intelligence }
	}
}

building_animal_evaluation_laboratory = {
	base_buildtime = 240

	prerequisites = {
		"tech_alien_life_studies"
	}

	show_tech_unlock_if = { has_authority = auth_machine_intelligence }

	upgrades = {
        building_pjs_xeno_preserve
    }

	cost = {
		minerals = 150
	}

	required_resources = {
		energy = 1
	}

	produced_resources = {
		unity = 4
		society_research = 2
	}

	potential = {
		owner = { has_authority = auth_machine_intelligence }
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		AND = {
			custom_tooltip = {
				fail_text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
			custom_tooltip = {
				fail_text = "requires_alien_pets"
				tile = {
					has_resource = {
						type = sr_alien_pets
						amount > 0
					}
				}
			}
		}
	}

	ai_weight = {
		factor = 10
	}

	destroy_if = {
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}