building_power_plant_5 = {
	base_buildtime = 180
	is_listed = no

	prerequisites = {
		"tech_pjs_power_plant_5"
	}

	upgrades = {
        "building_pjs_dark_matter_reactor_1"
    }

	cost = {
		minerals = 180
	}

	produced_resources = {
		energy = 8
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_2"
                planet = {
                    OR = {
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                    }
                }
			}
		}
	}

	ai_weight = {
		factor = 1
		modifier = {
			factor = 0.25
			is_slave_tile_or_planet = yes
		}
	}
}