betharian_power_plant = {
	base_buildtime = 240

	icon = "building_betharian_power_plant_1"

	prerequisites = {
		"tech_mine_betharian"
	}

	upgrades = {
        building_pjs_betharian_reactor
    }

	cost = {
		minerals = 240
	}

	produced_resources = {
		energy = 10
	}

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_capital_1"
					planet = {
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "requires_betharian_stone"
					tile = {
						has_resource = {
							type = sr_betharian
							amount > 0
						}
					}
				}
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			AND = {
				custom_tooltip = {
					fail_text = "requires_building_machine_capital_1"
					planet = {
						OR = {
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				custom_tooltip = {
					fail_text = "requires_betharian_stone"
					tile = {
						has_resource = {
							type = sr_betharian
							amount > 0
						}
					}
				}
			}
		}
	}

	ai_allow = {
		always = yes
	}

	ai_weight = {
		weight = 10
	}
}