building_pjs_hive_roost = {
	base_buildtime = 1000
	empire_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_hive_roost"

	prerequisites = {
		"tech_pjs_hive_roost"
	}

	show_tech_unlock_if = {
	    has_authority = auth_hive_mind
    }

	cost = {
		minerals = 500
		influence = 150
	}

	required_resources = {
		energy = 10
	}

	produced_resources = {
		influence = 2
	}

	country_modifier = {
		ship_weapon_damage = 0.1
		army_damage_mult = 0.1
		country_naval_cap_add = 20
	}

	potential = {
	    owner = { has_authority = auth_hive_mind }
		planet = { is_capital = yes }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
			    OR = {
                    has_building = "building_capital_2"
                    has_building = "building_capital_3"
			    }
			}
		}
	}

	ai_weight = {
		weight = 20
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
			    exists = owner
			    NOT = { owner = { has_authority = auth_hive_mind } }
			}
		}
	}
}
