building_pjs_ministry_of_education = {
	base_buildtime = 1000
	empire_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_ministry_of_education"

	prerequisites = {
		"tech_pjs_ministry_of_education"
	}

	show_tech_unlock_if = {
	    NOT = { has_ethic = ethic_gestalt_consciousness }
    }

	cost = {
		minerals = 500
		influence = 150
	}

	required_resources = {
		energy = 10
	}

	produced_resources = {
		engineering_research = 6
		physics_research = 6
		society_research = 6
	}

	country_modifier = {
		all_technology_research_speed = 0.05
	}

	potential = {
		NOT = { owner = { has_ethic = ethic_gestalt_consciousness } }
		planet = { is_capital = yes }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
			    OR = {
                    has_building = "building_capital_2"
                    has_building = "building_capital_3"
			    }
			}
		}
	}

	ai_weight = {
		weight = 20
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
			    exists = owner
			    owner = { has_ethic = ethic_gestalt_consciousness }
			}
		}
	}
}