namespace = pjs_mega_mining_event

##
# BUILD
##

country_event = {
	id = pjs_mega_mining_event.10
	title = "pjs_mega_mining_event.10.name"
	desc = "pjs_mega_mining_event.10.desc"
	picture = GFX_evt_think_tank
	show_sound = event_think_tank_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = pjs_mega_mining_event.11
	title = "pjs_mega_mining_event.11.name"
	desc = "pjs_mega_mining_event.11.desc"
	picture = GFX_evt_think_tank
	show_sound = event_think_tank_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = pjs_mega_mining_event.12
	title = "pjs_mega_mining_event.12.name"
	desc = "pjs_mega_mining_event.12.desc"
	picture = GFX_evt_think_tank
	show_sound = event_think_tank_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = pjs_mega_mining_event.13
	title = "pjs_mega_mining_event.13.name"
	desc = "pjs_mega_mining_event.13.desc"
	picture = GFX_evt_think_tank
	show_sound = event_think_tank_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}
}

country_event = {
	id = pjs_mega_mining_event.14
	title = "pjs_mega_mining_event.14.name"
	desc = "pjs_mega_mining_event.14.desc"
	picture = GFX_evt_think_tank
	show_sound = event_think_tank_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}
}

##
# RESTORE
##

country_event = {
	id = pjs_mega_mining_event.20
	title = "pjs_mega_mining_event.20.name"
	desc = "pjs_mega_mining_event.20.desc"
	picture = GFX_evt_think_tank
	show_sound = event_think_tank_build_complete
	location = FROM

	is_triggered_only = yes

	option = {
		name = EXCELLENT
	}
}
