﻿l_english:

  edict_pjs_building_speed_increase:0 "Construction Focus"
  edict_pjs_building_speed_increase_desc:0 "Our planet needs buildings, and quick. If we can live with the maluses, we will surely make up for it in the end!"

  edict_pjs_land_clearance:0 "Extreme Land Clearance"
  edict_pjs_land_clearance_desc:0 "Our population requires even room to grow, and our previous clearance was not enough! Nature §RWILL§! not stand in the way of our progress."

  land_clearance_increase_size_4:0 "Permanently increases the size of the planet by §G4§! tiles. Can only be used once on each planet."