# Icons set here are the ones show in the actual slot.

@cost1 = 3
@cost2 = 6
@cost3 = 9
@cost4 = 12
@cost5 = 15

@power_1 = -10
@power_2 = -15
@power_3 = -20
@power_4 = -25
@power_5 = -30

@destroyer_power_1 = -20
@destroyer_power_2 = -30
@destroyer_power_3 = -40
@destroyer_power_4 = -50
@destroyer_power_5 = -60

@cruiser_power_1 = -40
@cruiser_power_2 = -60
@cruiser_power_3 = -80
@cruiser_power_4 = -100
@cruiser_power_5 = -120

@battleship_power_1 = -80
@battleship_power_2 = -120
@battleship_power_3 = -160
@battleship_power_4 = -200
@battleship_power_5 = -240

@titan_power_1 = -160
@titan_power_2 = -240
@titan_power_3 = -320
@titan_power_4 = -400
@titan_power_5 = -480

@colossus_power_1 = -200
@colossus_power_2 = -300
@colossus_power_3 = -400
@colossus_power_4 = -500
@colossus_power_5 = -600

@destroyer_cost1 = 6
@destroyer_cost2 = 12
@destroyer_cost3 = 18
@destroyer_cost4 = 24
@destroyer_cost5 = 30

@cruiser_cost1 = 12
@cruiser_cost2 = 24
@cruiser_cost3 = 36
@cruiser_cost4 = 48
@cruiser_cost5 = 60

@battleship_cost1 = 24
@battleship_cost2 = 48
@battleship_cost3 = 72
@battleship_cost4 = 96
@battleship_cost5 = 120

@titan_cost1 = 48
@titan_cost2 = 96
@titan_cost3 = 144
@titan_cost4 = 192
@titan_cost5 = 240

@colossus_cost1 = 60
@colossus_cost2 = 120
@colossus_cost3 = 180
@colossus_cost4 = 240
@colossus_cost5 = 300


#############
# THRUSTERS #
#############

### 1

utility_component_template = {
	key = "SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @power_1
	cost = @cost1
	
	modifier = {
		ship_base_speed_mult = 0.25
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @destroyer_power_1
	cost = @destroyer_cost1
	
	modifier = {
		ship_base_speed_mult = 0.25
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @cruiser_power_1
	cost = @cruiser_cost1
	
	modifier = {
		ship_base_speed_mult = 0.25
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @battleship_power_1
	cost = @battleship_cost1
	
	modifier = {
		ship_base_speed_mult = 0.25
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @titan_power_1
	cost = @titan_cost1
	
	modifier = {
		ship_base_speed_mult = 0.25
	}
		
	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { titan }
	upgrades_to = "TITAN_SHIP_THRUSTER_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @colossus_power_1
	cost = @colossus_cost1

	modifier = {
		ship_base_speed_mult = 0.25
	}

	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_SHIP_THRUSTER_2"

	ai_weight = {
		weight = 1
	}
}

### 2

utility_component_template = {
	key = "SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @power_2
	cost = @cost2
	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 5
	}

	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @destroyer_power_2
	cost = @destroyer_cost2
	
	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 4
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @cruiser_power_2
	cost = @cruiser_cost2
	
	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 3
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @battleship_power_2
	cost = @battleship_cost2
	
	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 2
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @titan_power_2
	cost = @titan_cost2
	
	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 1
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { titan }
	upgrades_to = "TITAN_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @colossus_power_2
	cost = @colossus_cost2
	
	modifier = {
		ship_base_speed_mult = 0.50
	}
		
	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_SHIP_THRUSTER_3"
	
	ai_weight = {
		weight = 2
	}
}


### 3

utility_component_template = {
	key = "SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @power_3
	cost = @cost3
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 10
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @destroyer_power_3
	cost = @destroyer_cost3
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 8
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @cruiser_power_3
	cost = @cruiser_cost3
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 6
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @battleship_power_3
	cost = @battleship_cost3
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 4
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @titan_power_3
	cost = @titan_cost3
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 2
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { titan }
	upgrades_to = "TITAN_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @colossus_power_3
	cost = @colossus_cost3
	modifier = {
		ship_base_speed_mult = 0.75
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_SHIP_THRUSTER_4"
	
	ai_weight = {
		weight = 3
	}
}

### 4

utility_component_template = {
	key = "SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @power_4
	cost = @cost4
	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 15
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport }
	upgrades_to = "SHIP_THRUSTER_5"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @destroyer_power_4
	cost = @destroyer_cost4
	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 12
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	upgrades_to = "DESTROYER_SHIP_THRUSTER_5"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @cruiser_power_4
	cost = @cruiser_cost4
	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 9
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	upgrades_to = "CRUISER_SHIP_THRUSTER_5"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @battleship_power_4
	cost = @battleship_cost4
	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 6
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	upgrades_to = "BATTLESHIP_SHIP_THRUSTER_5"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @titan_power_4
	cost = @titan_cost4
	modifier = {
		ship_base_speed_mult = 1.00
		ship_evasion_add = 3
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { titan }
	upgrades_to = "TITAN_SHIP_THRUSTER_5"
	
	ai_weight = {
		weight = 4
	}
}


utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @colossus_power_4
	cost = @colossus_cost4
	modifier = {
		ship_base_speed_mult = 1.00
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { colossus }
	upgrades_to = "COLOSSUS_SHIP_THRUSTER_5"
	
	ai_weight = {
		weight = 4
	}
}

### 5

utility_component_template = {
	key = "SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @power_5
	cost = @cost5
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 20
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "DESTROYER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @destroyer_power_5
	cost = @destroyer_cost5
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 16
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { destroyer }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "CRUISER_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @cruiser_power_5
	cost = @cruiser_cost5
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 12
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { cruiser }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "BATTLESHIP_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @battleship_power_5
	cost = @battleship_cost5
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 8
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { battleship }
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "TITAN_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @titan_power_5
	cost = @titan_cost5
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 4
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { titan }
	
	ai_weight = {
		weight = 5
	}
}


utility_component_template = {
	key = "COLOSSUS_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @colossus_power_5
	cost = @colossus_cost5
	modifier = {
		ship_base_speed_mult = 1.25
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { colossus }
	
	ai_weight = {
		weight = 5
	}
}