special_project = {
	key = "PJS_CUSTOM_SCIENTISTS_PROJECT"
	days_to_research = 1
	tech_department = society_technology
	timelimit = -1
	location = no
	picture = GFX_evt_genetic_modification
	icon = "gfx/interface/icons/situation_log/situation_log_society.dds"

	event_scope = country_event

	requirements = { }

	on_success = {
	    owner = {
	        remove_country_flag = pjs_custom_scientists_project
	        country_event = { id = pjs_custom_scientists_event.200 }
	    }
	}

	on_fail = { }
}