﻿l_english:

  pjs_system_prospector_0_MEGASTRUCTURE_DETAILS:1 "The §Y$pjs_system_prospector_4$ §!will generate a massive flow of minerals into our empire. This megastructure will strip your entire system from all resources for mining operations."

  pjs_system_prospector_0:0 "System Prospector Site"
  pjs_system_prospector_0_DESC:0 "This initial site will serve as the base for the future construction of a Planetary Excavator. "

  pjs_system_prospector_1:0 "System Prospector Frame"
  pjs_system_prospector_1_DESC:0 "Creating the frames and initial scaffolding structures to improve upon the Site, finally enabling us to build the real structures inside."

  pjs_system_prospector_2:0 "System Prospector Operations"
  pjs_system_prospector_2_DESC:0 "The operations wings will provide sufficient housing and work areas for all mining operations."

  pjs_system_prospector_3:0 "System Prospector Mining Bays"
  pjs_system_prospector_3_DESC:0 "The new mining bays provide an extra increase of mineral production from our mining operations."

  pjs_system_prospector_4:0 "System Prospector"
  pjs_system_prospector_4_DESC:0 "A fully equipped and operational System Prospector. This megastructure is stripping your entire system from all resources during mining operations."

  pjs_system_prospector_ruined:0 "Ruined System Prospector"
  pjs_system_prospector_ruined_DESC:0 "A ruined System Prospector. This megastructure will strip this entire system from all resources during mining operations."

  pjs_system_prospector_restored:0 "System Prospector"
  pjs_system_prospector_restored_DESC:0 "A fully equipped and operational System Prospector. This megastructure is stripping your entire system from all resources during mining operations."

  pjs_mega_mining_event.10.name:0 "System Prospector Site Built"
  pjs_mega_mining_event.10.desc:0 "Our new System Prospector near [From.GetName] has completed its first stage of construction."

  pjs_mega_mining_event.11.name:0 "System Prospector Frame Built"
  pjs_mega_mining_event.11.desc:0 "Our new System Prospector near [From.GetName] has completed its second stage of construction."

  pjs_mega_mining_event.12.name:0 "System Prospector Operations Built"
  pjs_mega_mining_event.12.desc:0 "Our new System Prospector near [From.GetName] has completed its third stage of construction."

  pjs_mega_mining_event.13.name:0 "System Prospector Mining Bays Built"
  pjs_mega_mining_event.13.desc:0 "Our new System Prospector near [From.GetName] has completed its fourth stage of construction."

  pjs_mega_mining_event.14.name:0 "System Prospector Built"
  pjs_mega_mining_event.14.desc:0 "The construction of our new System Prospector near [From.GetName] has been fully completed and staffed by an immense amount of miners from [Root.GetName]."

  pjs_mega_mining_event.20.name:0 "System Prospector Restored"
  pjs_mega_mining_event.20.desc:0 "The abandoned System Prospector near [From.GetName] has been fully repaired and staffed by an immense amount of miners from [Root.GetName]."

  ## DEPRECATED
  ## REMOVE IN 2.2

  pjs_mega_mining_deprecated:0 "$TRIGGER_FAIL$Deprecated."

  requires_broken_or_shattered_world:0 "$TRIGGER_FAIL$Can only build on §YBroken World§! or §YShattered World§!."

  pjs_mining_hub_0_MEGASTRUCTURE_DETAILS:1 "The §Y$pjs_mining_hub_3$ §!will generate a great flow of minerals into our empire."

  pjs_mining_hub_0:0 "Mining Hub Site"
  pjs_mining_hub_0_DESC:0 "This initial site will serve as the base for the future construction of a Mining Hub."

  pjs_mining_hub_1:0 "Mining Hub Core"
  pjs_mining_hub_1_DESC:0 "Fitting the Mining Hub Core with a working singularity reactor. This will cover almost all of the Mining Hub needs."

  pjs_mining_hub_2:0 "Mining Hub Operations"
  pjs_mining_hub_2_DESC:0 "The operations wings will provide sufficient housing and work areas for all mining operations."

  pjs_mining_hub_3:0 "Mining Hub"
  pjs_mining_hub_3_DESC:0 "A fully equipped and operational Mining Hub."

  pjs_planetary_excavator_0_MEGASTRUCTURE_DETAILS:1 "The §Y$pjs_planetary_excavator_3$ §!will generate a massive flow of minerals into our empire."

  pjs_planetary_excavator_0:0 "Planetary Excavator Site"
  pjs_planetary_excavator_0_DESC:0 "This initial site will serve as the base for the future construction of a Planetary Excavator."

  pjs_planetary_excavator_1:0 "Planetary Excavator Core"
  pjs_planetary_excavator_1_DESC:0 "Fitting the Planetary Excavator Core with a working singularity reactor. This will cover almost all of the Planetary Excavator needs."

  pjs_planetary_excavator_2:0 "Planetary Excavator Operations"
  pjs_planetary_excavator_2_DESC:0 "The operations wings will provide sufficient housing and work areas for all mining operations."

  pjs_planetary_excavator_3:0 "Planetary Excavator"
  pjs_planetary_excavator_3_DESC:0 "A fully equipped and operational Planetary Excavator."
