## tech_mine_rare_crystals_2 = {
## 	cost = @tier4cost1
## 	area = engineering
## 	tier = 4
## 	category = { materials }
## 	prerequisites = {
## 	    "tech_mine_rare_crystals"
## 	    "tech_rare_crystals"
##     }
## 	weight = @tier4weight1
## 	icon = "tech_mine_rare_crystals"
##
## 	weight_modifier = {
## 		factor = 2
## 		modifier = {
## 			factor = 2
## 			research_leader = {
## 				area = engineering
## 				has_trait = "leader_trait_expertise_materials"
## 			}
## 		}
## 		modifier = {
## 			factor = 0
## 			NOT = {
## 				any_owned_planet = {
## 					OR = {
## 						has_deposit = d_crystalline_caverns
## 						has_deposit = d_crystal_forest
## 						has_deposit = d_crystal_reef
## 					}
## 				}
## 				any_planet_within_border = {
## 					OR = {
## 						has_deposit = d_rare_crystals_1
## 						has_deposit = d_rare_crystals_2
## 						has_deposit = d_rare_crystals_3
## 						has_deposit = d_rare_crystals_4
## 						has_deposit = d_rare_crystals_5
## 					}
## 				}
## 			}
## 		}
## 	}
##
## 	ai_weight = {
## 		factor = 4 #strategic resource
## 		modifier = {
## 			factor = 1.25
## 			research_leader = {
## 				area = engineering
## 				has_trait = "leader_trait_expertise_materials"
## 			}
## 		}
## 	}
## }
##