## tech_mine_exotic_gases_2 = {
## 	icon = tech_exotic_gases
## 	cost = @tier4cost1
## 	area = engineering
## 	tier = 4
## 	category = { materials }
## 	prerequisites = {
## 	    "tech_mine_exotic_gases"
## 	    "tech_exotic_gases"
##     }
## 	weight = @tier4weight1
## 	icon = "tech_mine_exotic_gases"
##
## 	weight_modifier = {
## 		factor = 2
## 		modifier = {
## 			factor = 1.25
## 			research_leader = {
## 				area = engineering
## 				has_trait = "leader_trait_expertise_materials"
## 			}
## 		}
## 		modifier = {
## 			factor = 0
## 			NOT = {
## 				any_owned_planet = {
## 					OR = {
## 						has_deposit = d_bubbling_swamp
## 						has_deposit = d_fuming_bog
## 					}
## 				}
## 				any_planet_within_border = {
## 					OR = {
## 						has_deposit = d_exotic_gases_1
## 						has_deposit = d_exotic_gases_2
## 						has_deposit = d_exotic_gases_3
## 						has_deposit = d_exotic_gases_4
## 						has_deposit = d_exotic_gases_5
## 					}
## 				}
## 			}
## 		}
## 	}
##
## 	ai_weight = {
## 		factor = 5 #important resource
## 		modifier = {
## 			factor = 1.25
## 			research_leader = {
## 				area = physics
## 				has_trait = "leader_trait_expertise_materials"
## 			}
## 		}
## 	}
## }
##