decision_moon_habitat = {
	owned_planets_only = no

	prerequisites = {
		"tech_moon_habitat"
	}

	enactment_time = 0
	resources = {
		category = decisions
		cost = {
			influence = 200
			alloys = 2000
		}
	}

	potential = {
        is_moon = yes
        OR = {
            is_planet_class = "pc_barren"
            is_planet_class = "pc_barren_cold"
            is_planet_class = "pc_frozen"
            is_planet_class = "pc_molten"
            is_planet_class = "pc_toxic"
        }
		NOT = { has_modifier = terraforming_candidate }
	}

    effect = {
        set_planet_flag = moon_habitat
        add_modifier = { modifier = "moon_habitat" days = -1 }

	    ## specialization

	    if = {
	        limit = {
                OR = {
                    has_deposit = d_minerals_1
                    has_deposit = d_minerals_2
                    has_deposit = d_minerals_3
                    has_deposit = d_minerals_4
                    has_deposit = d_minerals_5
                    has_deposit = d_minerals_6
                    has_deposit = d_minerals_7
                    has_deposit = d_minerals_8
                    has_deposit = d_minerals_9
                    has_deposit = d_minerals_10
                }
            }
            set_planet_flag = moon_habitat_mining
	    }

	    if = {
	        limit = { has_deposit = d_exotic_gases_1 }
            set_planet_flag = moon_hab_gas_1
	    }
	    if = {
	        limit = { has_deposit = d_exotic_gases_2 }
            set_planet_flag = moon_hab_gas_2
	    }
	    if = {
	        limit = { has_deposit = d_exotic_gases_3 }
            set_planet_flag = moon_hab_gas_3
	    }
	    if = {
	        limit = { has_deposit = d_exotic_gases_4 }
            set_planet_flag = moon_hab_gas_4
	    }
	    if = {
	        limit = { has_deposit = d_exotic_gases_5 }
            set_planet_flag = moon_hab_gas_5
	    }

	    if = {
	        limit = { has_deposit = d_rare_crystals_1 }
            set_planet_flag = moon_hab_crystal_1
	    }
	    if = {
	        limit = { has_deposit = d_rare_crystals_2 }
            set_planet_flag = moon_hab_crystal_2
	    }
	    if = {
	        limit = { has_deposit = d_rare_crystals_3 }
            set_planet_flag = moon_hab_crystal_3
	    }
	    if = {
	        limit = { has_deposit = d_rare_crystals_4 }
            set_planet_flag = moon_hab_crystal_4
	    }
	    if = {
	        limit = { has_deposit = d_rare_crystals_5 }
            set_planet_flag = moon_hab_crystal_5
	    }

	    if = {
	        limit = { has_deposit = d_volatile_motes_1 }
            set_planet_flag = moon_hab_motes_1
	    }
	    if = {
	        limit = { has_deposit = d_volatile_motes_2 }
            set_planet_flag = moon_hab_motes_2
	    }
	    if = {
	        limit = { has_deposit = d_volatile_motes_3 }
            set_planet_flag = moon_hab_motes_3
	    }
	    if = {
	        limit = { has_deposit = d_volatile_motes_4 }
            set_planet_flag = moon_hab_motes_4
	    }
	    if = {
	        limit = { has_deposit = d_volatile_motes_5 }
            set_planet_flag = moon_hab_motes_5
	    }

        clear_deposits = yes

        ## changing planet class

	    if = {
	        limit = { is_planet_class = "pc_barren" }
	        change_pc = "pc_barren_habitat"
	    }
	    if = {
	        limit = { is_planet_class = "pc_barren_cold" }
	        change_pc = "pc_barren_cold_habitat"
	    }
	    if = {
	        limit = { is_planet_class = "pc_frozen" }
	        change_pc = "pc_frozen_habitat"
	    }
	    if = {
	        limit = { is_planet_class = "pc_molten" }
	        change_pc = "pc_molten_habitat"
	    }
	    if = {
	        limit = { is_planet_class = "pc_toxic" }
	        change_pc = "pc_toxic_habitat"
	    }

	    ## adding deposits

	    if = {
	        limit = { has_planet_flag = moon_hab_gas_1 }
	        add_deposit = d_hab_gas_1
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_gas_2 }
	        add_deposit = d_hab_gas_2
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_gas_3 }
	        add_deposit = d_hab_gas_3
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_gas_4 }
	        add_deposit = d_hab_gas_4
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_gas_5 }
	        add_deposit = d_hab_gas_5
	    }

	    if = {
	        limit = { has_planet_flag = moon_hab_crystal_1 }
	        add_deposit = d_hab_crystal_1
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_crystal_2 }
	        add_deposit = d_hab_crystal_2
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_crystal_3 }
	        add_deposit = d_hab_crystal_3
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_crystal_4 }
	        add_deposit = d_hab_crystal_4
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_crystal_5 }
	        add_deposit = d_hab_crystal_5
	    }

	    if = {
	        limit = { has_planet_flag = moon_hab_motes_1 }
	        add_deposit = d_hab_mote_1
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_motes_2 }
	        add_deposit = d_hab_mote_2
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_motes_3 }
	        add_deposit = d_hab_mote_3
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_motes_4 }
	        add_deposit = d_hab_mote_4
	    }
	    if = {
	        limit = { has_planet_flag = moon_hab_motes_5 }
	        add_deposit = d_hab_mote_5
	    }

        set_planet_size = 4
	}

	ai_weight = {
		weight = 1
	}
}
