misc_pjs_epsilon_lyrae = {
    name = "Epsilon Lyrae"
    class = rl_standard_stars

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = star
        size = 30
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = pc_molten
        size = 20
        orbit_distance = 25
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        class = pc_barren
        size = 15
        orbit_distance = 15
        orbit_angle = { min = 10 max = 350 }

        change_orbit = 10

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
    }

    planet = {
        class = pc_gas_giant
        size = { min = 15 max = 25 }
        orbit_distance = 35
        orbit_angle = { min = 10 max = 350 }

        change_orbit = 10

        moon = {
            count = 2
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
    }

    planet = {
        class = pc_toxic
        size = 20
        orbit_distance = 30
        orbit_angle = { min = 10 max = 350 }

        init_effect = {
            prevent_anomaly = yes
            save_event_target_as = habitat_planet
        }
    }

    planet = {
        class = pc_shielded
        size = 20
        orbit_distance = 20
        orbit_angle = { min = 10 max = 350 }

		init_effect = {
		    set_deposit = d_society_10
		    add_deposit = d_society_2
        }

        change_orbit = 10

        moon = {
            count = 2
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
    }

    planet = {
        class = pc_frozen
        size = 10
        orbit_distance = 40
        orbit_angle = { min = 10 max = 350 }
    }

	init_effect = {
        spawn_planet = {
            class = pc_habitat
            location = event_target:habitat_planet
            orbit_location = yes
            orbit_angle_offset = 45
            orbit_distance_offset = 9.899
            size = 6
            has_ring = no

            init_effect = {
                set_name = "Abandoned Habitat"
                set_planet_entity = {
                    entity = "orbital_habitat_entity"
                    graphical_culture = fallen_empire_01
                }
                set_planet_flag = megastructure
                set_planet_flag = habitat
                set_planet_flag = mining_habitat
            }
        }
    }
}
