sci_misc_sith = {
    name = "Sith"
	class = "sc_black_hole"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

	planet = {
		class = "pc_black_hole"
		size = 30
        orbit_distance = 0
		orbit_angle = 1

		init_effect = {
            clear_deposits = yes
		    set_deposit = d_physics_10
        }
	}

	change_orbit = 45

	planet = {
		class = pc_molten
		size = 24
		orbit_distance = 45
		orbit_angle = { min = 20 max = 220 }
		has_ring = no

        init_effect = {
            prevent_anomaly = yes
            clear_deposits = yes
            save_event_target_as = habitat_planet
        }

        change_orbit = 10

        moon = {
            class = pc_barren
            size = { min = 4 max = 6 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
        moon = {
            class = pc_barren_cold
            size = { min = 4 max = 6 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
	}

	planet = {
		class = pc_gas_giant
		size = 30
		orbit_distance = 45
		orbit_angle = { min = 20 max = 220 }
		has_ring = no

		init_effect = {
		    set_deposit = d_energy_10
		}

        change_orbit = 15

        moon = {
            class = pc_frozen
            size = { min = 6 max = 8 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
        moon = {
            class = pc_frozen
            size = { min = 6 max = 8 }
            orbit_distance = { min = 2 max = 4 }
            orbit_angle = { min = 20 max = 100 }
            has_ring = no
        }
	}

	init_effect = {
        spawn_planet = {
            class = pc_habitat
            location = event_target:habitat_planet
            orbit_location = yes
            orbit_angle_offset = 45
            orbit_distance_offset = 9.899
            size = 6
            has_ring = no

            init_effect = {
                set_name = "Abandoned Habitat"
                set_planet_entity = {
                    entity = "orbital_habitat_entity"
                    graphical_culture = fallen_empire_01
                }
                set_planet_flag = megastructure
                set_planet_flag = habitat
                set_planet_flag = energy_habitat
                add_deposit = d_dark_matter_mine_1
            }
        }
    }
}
