tech_pjs_farming_mining_production_1 = {
    area = society
	category = { industry }

	tier = 2
	cost = @tier2cost3
	weight = @tier2weight3

	prerequisites = {
	    tech_hydroponics
	    tech_mining_network_2
	}
	icon = "tech_replicators"

	is_rare = no

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
}

tech_pjs_farming_mining_production_2 = {
    area = society
	category = { industry }

	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3

	prerequisites = {
	    tech_gene_crops
	    tech_mining_network_3
	    tech_pjs_farming_mining_production_1
	}
	icon = "tech_replicators"

	is_rare = no

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
}

tech_pjs_farming_mining_production_3 = {
    area = society
	category = { industry }

	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3

	prerequisites = {
	    tech_nano_vitality_crops
	    tech_mining_network_4
	    tech_pjs_farming_mining_production_2
	}
	icon = "tech_replicators"

	is_rare = no

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
}

tech_pjs_machine_farming_mining_production = {
    area = society
	category = { industry }

	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3

	prerequisites = {
	    tech_mining_network_2
	}
	icon = "tech_replicators"

	is_rare = no

	potential = {
        has_authority = auth_machine_intelligence
        has_government = gov_machine_servitor
	}
}
