tech_pjs_energy_farming_production_1 = {
    area = physics
	category = { industry }

	tier = 2
	cost = @tier2cost3
	weight = @tier2weight3

	prerequisites = {
	    tech_power_plant_2
	    tech_hydroponics
	}
	icon = "tech_climate_restoration"

	is_rare = no

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
}

tech_pjs_energy_farming_production_2 = {
    area = physics
	category = { industry }

	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3

	prerequisites = {
	    tech_power_plant_3
	    tech_gene_crops
	    tech_pjs_energy_farming_production_1
	}
	icon = "tech_climate_restoration"

	is_rare = no

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
}

tech_pjs_energy_farming_production_3 = {
    area = physics
	category = { industry }

	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3

	prerequisites = {
	    tech_power_plant_4
	    tech_nano_vitality_crops
	    tech_pjs_energy_farming_production_2
	}
	icon = "tech_climate_restoration"

	is_rare = no

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}
}