tech_pjs_energy_mining_production_1 = {
    area = engineering
	category = { industry }

	tier = 2
	cost = @tier2cost3
	weight = @tier2weight3

	prerequisites = {
	    tech_power_plant_2
	    tech_mining_network_2
	}
	icon = "tech_replicators"

	is_rare = no
}

tech_pjs_energy_mining_production_2 = {
    area = engineering
	category = { industry }

	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3

	prerequisites = {
	    tech_power_plant_3
	    tech_mining_network_3
	    tech_pjs_energy_mining_production_1
	}
	icon = "tech_replicators"

	is_rare = no
}

tech_pjs_energy_mining_production_3 = {
    area = engineering
	category = { industry }

	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3

	prerequisites = {
	    tech_power_plant_4
	    tech_mining_network_4
	    tech_pjs_energy_mining_production_2
	}
	icon = "tech_replicators"

	is_rare = no
}