﻿l_english:

  pjs_cpu_0_MEGASTRUCTURE_DETAILS:1 "The unifying force of a §Y$pjs_cpu_3$ §!will generate a great flow of unity and influence."

  pjs_cpu_0:0 "Central Processing Unit Site"
  pjs_cpu_0_DESC:0 "This initial site will serve as the base for the future construction of a Central Processing Unit."

  pjs_cpu_1:0 "Central Processing Unit Frame"
  pjs_cpu_1_DESC:0 "Creating the frames and initial scaffolding structures to improve upon the Site, finally enabling us to build the real structures inside."

  pjs_cpu_2:0 "Central Processing Unit Datacenter"
  pjs_cpu_2_DESC:0 "The wings will provide sufficient housing and work areas for the arbiter units."

  pjs_cpu_3:0 "Central Processing Unit"
  pjs_cpu_3_DESC:0 "A fully equipped and operational Central Processing Unit."

  pjs_mega_unity_event.10.name:0 "Central Processing Unit Site Built"
  pjs_mega_unity_event.10.desc:0 "Our new Central Processing Unit near [From.GetName] has completed its first stage of construction."

  pjs_mega_unity_event.11.name:0 "Central Processing Unit Frame Built"
  pjs_mega_unity_event.11.desc:0 "Our new Central Processing Unit near [From.GetName] has completed its second stage of construction."

  pjs_mega_unity_event.12.name:0 "Central Processing Unit Datacenter Built"
  pjs_mega_unity_event.12.desc:0 "Our new Central Processing Unit near [From.GetName] has completed its third stage of construction."

  pjs_mega_unity_event.13.name:0 "Central Processing Unit Built"
  pjs_mega_unity_event.13.desc:0 "The construction of our new Central Processing Unit near [From.GetName] has been fully completed and staffed by caretaker bots from [Root.GetName]."



  pjs_hive_nest_0_MEGASTRUCTURE_DETAILS:1 "The unifying force of a §Y$pjs_hive_nest_3$ §!will generate a great flow of unity and influence."

  pjs_hive_nest_0:0 "Hive Nest Site"
  pjs_hive_nest_0_DESC:0 "This initial site will serve as the base for the future construction of a Hive Nest."

  pjs_hive_nest_1:0 "Hive Nest Frame"
  pjs_hive_nest_1_DESC:0 "Creating the frames and initial scaffolding structures to improve upon the Site, finally enabling us to build the real structures inside."

  pjs_hive_nest_2:0 "Hive Nest Hatchery"
  pjs_hive_nest_2_DESC:0 "The wings will provide housing for the swarm spawn and grubs required to feed our Hive Mind."

  pjs_hive_nest_3:0 "Hive Nest"
  pjs_hive_nest_3_DESC:0 "A fully equipped and operational Hive Nest."

  pjs_mega_unity_event.20.name:0 "Hive Nest Site Built"
  pjs_mega_unity_event.20.desc:0 "Our new Hive Nest near [From.GetName] has completed its first stage of construction."

  pjs_mega_unity_event.21.name:0 "Hive Nest Frame Built"
  pjs_mega_unity_event.21.desc:0 "Our new Hive Nest near [From.GetName] has completed its second stage of construction."

  pjs_mega_unity_event.22.name:0 "Hive Nest Hatchery Built"
  pjs_mega_unity_event.22.desc:0 "Our new Hive Nest near [From.GetName] has completed its third stage of construction."

  pjs_mega_unity_event.23.name:0 "Hive Nest Built"
  pjs_mega_unity_event.23.desc:0 "The construction of our new Hive Nest near [From.GetName] has been fully completed and staffed by our brood lords and queens from [Root.GetName]."



  pjs_imperial_palace_0_MEGASTRUCTURE_DETAILS:1 "The unifying force of a §Y$pjs_imperial_palace_3$ §!will generate a great flow of unity and influence."

  pjs_imperial_palace_0:0 "Imperial Palace Site"
  pjs_imperial_palace_0_DESC:0 "This initial site will serve as the base for the future construction of a Imperial Palace."

  pjs_imperial_palace_1:0 "Imperial Frame"
  pjs_imperial_palace_1_DESC:0 "Creating the frames and initial scaffolding structures to improve upon the Site, finally enabling us to build the real structures inside."

  pjs_imperial_palace_2:0 "Imperial Palace Throne"
  pjs_imperial_palace_2_DESC:0 "At the heart of the place, the Imperial Throne stands tall and imposing."

  pjs_imperial_palace_3:0 "Imperial Palace"
  pjs_imperial_palace_3_DESC:0 "A fully equipped and operational Imperial Palace."

  pjs_mega_unity_event.30.name:0 "Imperial Palace Site Built"
  pjs_mega_unity_event.30.desc:0 "Our new Imperial Palace near [From.GetName] has completed its first stage of construction."

  pjs_mega_unity_event.31.name:0 "Imperial Palace Frame Built"
  pjs_mega_unity_event.31.desc:0 "Our new Imperial Palace near [From.GetName] has completed its second stage of construction."

  pjs_mega_unity_event.32.name:0 "Imperial Palace Throne Built"
  pjs_mega_unity_event.32.desc:0 "Our new Imperial Palace near [From.GetName] has completed its third stage of construction."

  pjs_mega_unity_event.33.name:0 "Imperial Palace Built"
  pjs_mega_unity_event.33.desc:0 "The construction of our new Imperial Palace near [From.GetName] has been fully completed and staffed by nobles from [Root.GetName]. The royal family has also moved to this new imperial marvel."



  pjs_senate_0_MEGASTRUCTURE_DETAILS:1 "The unifying force of a §Y$pjs_senate_3$ §!will generate a great flow of unity and influence."

  pjs_senate_0:0 "Senate Site"
  pjs_senate_0_DESC:0 "This initial site will serve as the base for the future construction of a Imperial Senate."

  pjs_senate_1:0 "Senate Frame"
  pjs_senate_1_DESC:0 "Creating the frames and initial scaffolding structures to improve upon the Site, finally enabling us to build the real structures inside."

  pjs_senate_2:0 "Senate Oratory Halls"
  pjs_senate_2_DESC:0 "The Oratory Halls will prove enough to fully house all debates in the Empire."

  pjs_senate_3:0 "Senate"
  pjs_senate_3_DESC:0 "A fully equipped and operational Senate."

  pjs_mega_unity_event.40.name:0 "Senate Site Built"
  pjs_mega_unity_event.40.desc:0 "Our new Senate near [From.GetName] has completed its first stage of construction."

  pjs_mega_unity_event.41.name:0 "Senate Frame Built"
  pjs_mega_unity_event.41.desc:0 "Our new Senate near [From.GetName] has completed its second stage of construction."

  pjs_mega_unity_event.42.name:0 "Senate Oratory Halls Built"
  pjs_mega_unity_event.42.desc:0 "Our new Senate near [From.GetName] has completed its third stage of construction."

  pjs_mega_unity_event.43.name:0 "Senate Built"
  pjs_mega_unity_event.43.desc:0 "The construction of our new Senate near [From.GetName] has been fully completed and staffed by leaders and politicians from [Root.GetName]."
