﻿l_english:

  ##
  # Technologies
  ##

  tech_pjs_hydroponics_farm_5:0 "Endurable Crop Yields"
  tech_pjs_hydroponics_farm_5_desc:0 "Granting us the ability to build Hydroponics Farm V."

  tech_pjs_power_plant_5:0 "Matter to Energy Conversion"
  tech_pjs_power_plant_5_desc:0 "Granting us the ability to build Power Plant V."

  tech_pjs_mining_network_5:0 "Pure Matter Extraction"
  tech_pjs_mining_network_5_desc:0 "Granting us the ability to build Mining Network V."

  tech_pjs_engineering_lab_4:0 "Aqueserous Theory"
  tech_pjs_engineering_lab_4_desc:0 "Granting us the ability to build Engineering Lab IV."

  tech_pjs_engineering_lab_5:0 "Aqueserous Law"
  tech_pjs_engineering_lab_5_desc:0 "Granting us the ability to build Engineering Lab V."

  tech_pjs_physics_lab_4:0 "Quantum Speculation"
  tech_pjs_physics_lab_4_desc:0 "Granting us the ability to build Physics Lab IV."

  tech_pjs_physics_lab_5:0 "Quantum Law"
  tech_pjs_physics_lab_5_desc:0 "Granting us the ability to build Physics Lab V."

  tech_pjs_biolab_4:0 "Biological Epiphany"
  tech_pjs_biolab_4_desc:0 "Granting us the ability to build Biolab IV."

  tech_pjs_biolab_5:0 "Biological Law"
  tech_pjs_biolab_5_desc:0 "Granting us the ability to build Biolab V."
