custom_pjs_tau_haruki = {
    name = "Tau Haruki"
    class = rl_standard_stars
    flags = { empire_home_system pjs_dune_tau_haruki }
	usage_odds = { base = 0 }

    usage = custom_empire

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}

		generate_home_system_resources = yes
	}

    planet = {
        class = star
        size = 31
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }
        has_ring = no
    }

    change_orbit = 45

    planet = {
        class = random_non_colonizable
        size = 18
        orbit_distance = 20
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        class = rl_habitable_normal
        size = 11
        orbit_distance = 25
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        class = rl_habitable_normal
        size = 14
        orbit_distance = 25
        orbit_angle = { min = 10 max = 350 }

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 8 max = 10 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    planet = {
        name = "Kaitain"
        class = "pc_gaia"
        size = 25
        orbit_distance = 35
        orbit_angle = { min = 10 max = 350 }
        modifiers = none
        has_ring = yes

        starting_planet = yes
        deposit_blockers = none

        init_effect = {
            prevent_anomaly = yes
            change_pc = pc_gaia
        }

        moon = {
            name = "Vutier II"
            class = "pc_barren"
            size = 5
            orbit_distance = 12
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Elrood IX"
            class = "pc_barren_cold"
            size = 6
            orbit_distance = 2
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Shaddam I"
            class = "pc_barren_cold"
            size = 4
            orbit_distance = 3
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Fondil III"
            class = "pc_frozen"
            size = 5
            orbit_distance = 3
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    planet = {
        class = random_non_colonizable
        size = 22
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        class = random_non_colonizable
        size = 26
        orbit_distance = 25
        orbit_angle = { min = 10 max = 350 }

        moon = {
            class = random_non_colonizable
            size = 7
            orbit_distance = 13
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    neighbor_system = {
        distance = { min = 0 max = 40 }
        initializer = "neighbor_t1_first_colony"
    }

    neighbor_system = {
        distance = { min = 0 max = 40 }
        initializer = "neighbor_t1"
    }
}
