misc_pjs_delta_pavonis = {
    name = "Delta Pavonis"
    class = "sc_g"
    flags = { pjs_dune_delta_pavonis }

    usage = misc_system_init
	usage_odds = { base = 0 }

    planet = {
        class = "pc_g_star"
        size = 28
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = "pc_toxic"
        size = 14
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }

		change_orbit = @base_moon_distance

        moon = {
            class = "pc_barren"
            size = 5
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Harmonthep"
        class = "pc_ocean"
        size = 20
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = @base_moon_distance

        moon = {
            name = "Doris"
            class = random_non_colonizable
            size = 5
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Caladan"
        class = "pc_ocean"
        size = 25
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
        modifiers = none

        deposit_blockers = none

        init_effect = {
            prevent_anomaly = yes
        }

		change_orbit = @base_moon_distance

        moon = {
            name = "Artemis"
            class = "pc_barren_cold"
            size = 4
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }
}
