misc_pjs_alkalurops = {
    name = "Alkalurops"
    class = rl_standard_stars

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = star
        size = 28
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }
        has_ring = no
    }

    change_orbit = 30

    planet = {
        count = 2
        class = random_non_colonizable
        size = { min = 8 max = 20 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        class = random_non_colonizable
        size = { min = 8 max = 20 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 8 max = 10 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    planet = {
        class = random_non_colonizable
        size = { min = 8 max = 20 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 8 max = 10 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = { min = 4 max = 6 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    planet = {
        count = 3
        class = random_non_colonizable
        size = { min = 8 max = 20 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        class = random_non_colonizable
        size = { min = 8 max = 20 }
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 5 }
            orbit_distance = { min = 8 max = 10 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_machine"
        size = 25
        orbit_distance = 28
        orbit_angle = { min = 10 max = 350 }
    }
}