misc_pjs_ophiuchi = {
    name = "Ophiuchi"
    class = "sc_k"
    flags = { pjs_dune_ophiuchi }

    usage = misc_system_init
	usage_odds = { base = 0 }

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 90
    }

    planet = {
        class = "pc_k_star"
        size = 35
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = "pc_molten"
        size = 20
        orbit_distance = 15
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_toxic"
        size = 12
        orbit_distance = 15
        orbit_angle = { min = 20 max = 220 }
    }

    change_orbit = 30

	planet = {
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 20
		has_ring = no

		init_effect = {
		    set_deposit = d_minerals_3
		}
	}

	planet = {
		class = "pc_asteroid"
		size = 7
		orbit_distance = 0
		orbit_angle = 120
		has_ring = no

		init_effect = {
		    set_deposit = d_minerals_3
		}
	}

	planet = {
		class = "pc_asteroid"
		size = 7
		orbit_distance = 0
		orbit_angle = 80
		has_ring = no

		init_effect = {
		    set_deposit = d_minerals_2
		}
	}

    change_orbit = 30

    planet = {
        name = "Giedi Prime"
        class = "pc_nuked"
        size = 20
        orbit_distance = 10
        orbit_angle = { min = 20 max = 220 }
        modifiers = none

        deposit_blockers = none

        init_effect = {
            prevent_anomaly = yes
        }
    }
}
