misc_pjs_thalim = {
    name = "Thalim"
    class = "sc_a"
    flags = { pjs_dune_thalim }

    usage = misc_system_init
	usage_odds = { base = 0 }

    planet = {
        class = "pc_a_star"
        size = 42
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }
        has_ring = no
    }

    change_orbit = 40

    planet = {
        name = "Tleilaxa"
        class = "pc_continental"
        size = 25
        orbit_distance = 40
        orbit_angle = { min = 10 max = 350 }

        moon = {
            name = "Alexander"
            class = random_non_colonizable
            size = 5
            orbit_distance = 11
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Zephyros"
            class = random_non_colonizable
            size = 4
            orbit_distance = { min = 4 max = 6 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Corinna"
            class = random_non_colonizable
            size = 6
            orbit_distance = { min = 4 max = 6 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Euripides"
            class = random_non_colonizable
            size = 5
            orbit_distance = { min = 4 max = 6 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }
}