misc_pjs_psi_draconis = {
    name = "Psi Draconis"
    class = "sc_f"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_f_star"
        size = 26
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }
        has_ring = no
    }

    change_orbit = 30

    planet = {
        name = "Gamont"
        class = rl_habitable_normal
        size = 16
        orbit_distance = 31
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        name = "Grumman"
        class = rl_habitable_normal
        size = 14
        orbit_distance = 28
        orbit_angle = { min = 10 max = 350 }

        moon = {
            name = "Eustathius"
            class = random_non_colonizable
            size = 4
            orbit_distance = 9
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }

    planet = {
        name = "Niushe"
        class = rl_habitable_normal
        size = 20
        orbit_distance = 32
        orbit_angle = { min = 10 max = 350 }

        moon = {
            name = "Nike"
            class = random_non_colonizable
            size = 5
            orbit_distance = 8
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }

        moon = {
            name = "Daphne"
            class = random_non_colonizable
            size = 4
            orbit_distance = { min = 4 max = 6 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no
        }
    }
}