tech_pjs_hydroponics_farm_5 = {
	area = society
	cost = 15000
	tier = 5
	weight = 5
	category = { biology }
    is_rare = no

	icon = "tech_gene_crops"

	prerequisites = {
	    "tech_nano_vitality_crops"
    }

	ai_weight = {
		factor = 3
	}
}

tech_pjs_mining_network_5 = {
	area = engineering
	cost = 15000
	tier = 5
	weight = 5
	category = { industry }
    is_rare = no

	icon = "tech_mining_network_5"

	prerequisites = {
	    "tech_mining_network_4"
    }

	modifier = {
		max_minerals = 2000
	}

	ai_weight = {
		factor = 3
	}
}

tech_pjs_power_plant_5 = {
	area = physics
	cost = 15000
	tier = 5
	weight = 5
	category = { industry }
    is_rare = no

	icon = "tech_power_plant_5"

	prerequisites = {
	    "tech_power_plant_4"
	}

	modifier = {
		max_energy = 2000
	}

	ai_weight = {
		factor = 3
	}
}

tech_pjs_engineering_lab_4 = {
	area = engineering
	cost = 12000
	tier = 4
	weight = 15
	category = { industry }
    is_rare = no

	icon = "tech_engineering_lab_4"

	prerequisites = {
	    "tech_engineering_lab_3"
	}

	ai_weight = {
		factor = 2
	}
}

tech_pjs_engineering_lab_5 = {
	area = engineering
	cost = 15000
	tier = 5
	weight = 5
	category = { industry }
    is_rare = no

	icon = "tech_engineering_lab_5"

	prerequisites = {
	    "tech_pjs_engineering_lab_4"
	}

	ai_weight = {
		factor = 2
	}
}

tech_pjs_physics_lab_4 = {
	area = physics
	cost = 12000
	tier = 4
	weight = 15
	category = { computing }
    is_rare = no

	icon = "tech_physics_lab_4"

	prerequisites = {
	    "tech_physics_lab_3"
	}

	ai_weight = {
		factor = 2
	}
}

tech_pjs_physics_lab_5 = {
	area = physics
	cost = 15000
	tier = 5
	weight = 5
	category = { computing }
    is_rare = no

	icon = "tech_physics_lab_5"

	prerequisites = {
	    "tech_pjs_physics_lab_4"
	}

	ai_weight = {
		factor = 2
	}
}

tech_pjs_biolab_4 = {
	area = society
	cost = 12000
	tier = 4
	weight = 15
	category = { biology }
    is_rare = no

	icon = "tech_biolab_4"

	prerequisites = {
	    "tech_biolab_3"
	}

	ai_weight = {
		factor = 2
	}
}

tech_pjs_biolab_5 = {
	area = society
	cost = 15000
	tier = 5
	weight = 5
	category = { biology }
    is_rare = no

	icon = "tech_biolab_5"

	prerequisites = {
	    "tech_pjs_biolab_4"
	}

	ai_weight = {
		factor = 2
	}
}