﻿l_english:

  pjs_large_habitat_0_MEGASTRUCTURE_DETAILS:1 "A §Y$pc_habitat$§! is a theoretically self-sustaining space station designed for permanent habitation."

  pjs_large_habitat_0_CONSTRUCTION_INFO_DELAYED:2 "A Large Habitat can only house habitat-specific £building §YBuildings§! and is limited to §Y16§! tiles."

  pjs_large_habitat_0:0 "Large Habitat"

  pjs_large_habitat_0_DESC:0 "A Large Habitation Station orbiting an uninhabitable planet, capable of housing a number of §HPops§! and §HBuildings§! away from the surface."
