sci_origin_loved_by_the_void = {
	name = "Galileo"
	class = "sc_pjs_trinary_galileo"
	usage = origin
	flags = { empire_home_system }
	usage_odds = { base = 0 }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

	planet = {
        name = "Galileo A"
		class = "pc_f_star"
		size = 32
		orbit_distance = 0
		orbit_angle = 1
		has_ring = no

		init_effect = {
		    set_deposit = d_energy_3
		}
	}

    planet = {
        name = "Galileo B"
        class = "pc_black_hole"
        size = 26
        orbit_distance = 340
        orbit_angle = 35
        has_ring = no

		init_effect = {
		    set_deposit = d_physics_10
		}

        planet = {
            class = rl_habitable_normal
            size = 14
            orbit_distance = 70
            orbit_angle = { min = 30 max = 250 }
        }

        planet = {
            class = ideal_planet_class
            size = 16
            orbit_distance = 20
            orbit_angle = { min = 30 max = 250 }

            moon = {
                class = "pc_barren"
                size = 5
                orbit_distance = 10
                orbit_angle = { min = 30 max = 250 }
            }
        }

        planet = {
            class = rl_habitable_normal
            size = 18
            orbit_distance = 20
            orbit_angle = { min = 30 max = 250 }
        }
    }

    planet = {
        name = "Galileo C"
        class = "pc_m_giant_star"
        size = 34
        orbit_distance = 60
        orbit_angle = 140
        has_ring = no

		init_effect = {
		    set_deposit = d_energy_5
		}

        planet = {
            class = rl_habitable_normal
            size = 18
            orbit_distance = 60
            orbit_angle = { min = 30 max = 250 }
        }

        planet = {
            class = rl_habitable_normal
            size = 24
            orbit_distance = 20
            orbit_angle = { min = 30 max = 250 }
        }

        planet = {
            class = rl_habitable_normal
            size = 20
            orbit_distance = 25
            orbit_angle = { min = 30 max = 250 }
        }

        planet = {
            class = "pc_gas_giant"
            size = 30
            orbit_distance = 25
            orbit_angle = { min = 30 max = 250 }
            has_ring = yes

            init_effect = {
                set_deposit = d_exotic_gases_2
            }

            moon = {
                class = "pc_barren_cold"
                size = 7
                orbit_distance = 15
                orbit_angle = { min = 30 max = 250 }

                init_effect = {
                    set_deposit = d_minerals_3
                }
            }

            moon = {
                class = "pc_barren_cold"
                size = 8
                orbit_distance = 4
                orbit_angle = { min = 30 max = 250 }

                init_effect = {
                    set_deposit = d_minerals_2
                }
            }

            moon = {
                class = "pc_barren_cold"
                size = 7
                orbit_distance = 4
                orbit_angle = { min = 30 max = 250 }
            }
        }

        planet = {
            class = ideal_planet_class
            size = 16
            orbit_distance = 25
            orbit_angle = { min = 30 max = 250 }
        }
    }

    change_orbit = -400

    planet = {
        class = rl_habitable_normal
        size = 16
        orbit_distance = 60
        orbit_angle = { min = 30 max = 250 }
    }

	planet = {
        class = ideal_planet_class
        size = 25
        orbit_distance = 25
        orbit_angle = { min = 30 max = 250 }
        has_ring = no
        modifiers = none
        deposit_blockers = none

        starting_planet = yes

        init_effect = {
            prevent_anomaly = yes

            generate_energy_deposits = yes
            generate_food_deposits = yes
            generate_mineral_deposits = yes
        }

        moon = {
            class = "pc_barren"
            size = 7
            orbit_distance = 12
            orbit_angle = { min = 30 max = 250 }

            init_effect = {
                set_deposit = d_engineering_5
            }
        }
	}

    planet = {
        class = rl_habitable_normal
        size = 20
        orbit_distance = 20
        orbit_angle = { min = 30 max = 250 }

        moon = {
            class = "pc_barren"
            size = 6
            orbit_distance = 12
            orbit_angle = { min = 30 max = 250 }
            has_ring = no

            init_effect = {
                set_deposit = d_physics_3
            }
        }
    }

    planet = {
        class = "pc_gaia"
        size = 18
        orbit_distance = 20
        orbit_angle = { min = 30 max = 250 }
    }

    planet = {
        class = "pc_gas_giant"
        size = 40
        orbit_distance = 30
        orbit_angle = { min = 30 max = 250 }

        init_effect = {
		    set_deposit = d_exotic_gases_2
        }

        moon = {
            class = rl_habitable_normal
            size = 12
            orbit_distance = 20
            orbit_angle = { min = 30 max = 250 }
        }

        moon = {
            class = "pc_broken"
            size = 9
            orbit_distance = 8
            orbit_angle = { min = 30 max = 250 }

            init_effect = {
                set_deposit = d_society_3
            }
        }
    }

	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }
		initializer = "neighbor_t1_first_colony"
	}
}
