sci_origin_cradle_Of_creation_carra_losu = {
    name = "Carra Losu"
    class = "sc_k"

    usage = misc_system_init
	usage_odds = { base = 0 }
	max_instances = 1
	spawn_chance = 0

    planet = {
        class = "pc_k_star"
        size = 28
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }
        has_ring = no

		init_effect = {
            prevent_anomaly = yes
		    set_deposit = d_energy_8
		}
    }

    change_orbit = 30

    planet = {
        class = "pc_molten"
        size = 18
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
		has_ring = no
    }

    planet = {
        class = rl_habitable_normal
        size = 22
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
		has_ring = no
        modifiers = none
		deposit_blockers = none

		init_effect = {
			generate_food_deposits = yes
			generate_gases_deposit = yes
		}

		change_orbit = 10

        moon = {
            class = "pc_barren"
            size = 6
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_barren"
        size = 16
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
		has_ring = no
    }

    planet = {
        class = "pc_gas_giant"
        size = 26
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 6
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            class = "pc_barren_cold"
            size = 5
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_gas_giant"
        size = 22
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes
    }

    planet = {
        class = "pc_barren_cold"
        size = 11
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
		has_ring = no
    }

    planet = {
        class = "pc_frozen"
        size = 9
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
		has_ring = yes
    }
}
