##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

##############################################################
### Settings for character portrait

##############################################################
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {
	avi18_f = {	entity = "portrait_avian_18_entity"	clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "greetings_avian_special"
			character_textures = {
					"gfx/models/portraits/avian/avian_18_f_brown.dds"
					"gfx/models/portraits/avian/avian_18_f_purple.dds"
					"gfx/models/portraits/avian/avian_18_f_green.dds"
					"gfx/models/portraits/avian/avian_18_f_red.dds"
				}
	}
}

portrait_groups = {
	avi18 = {
		default = avi18
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					avi18
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					avi18_f
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					avi18
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					avi18_f
					avi18
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					avi18_f
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					avi18
				}
			}		
		}
		
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					avi18_f
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					avi18
				}
			}
		}
	}
}