@stage_1_mineral_bonus	= 250
@stage_2_mineral_bonus	= 500
@stage_3_mineral_bonus	= 1000
@entity_x				= -5
@entity_y 				= -5


pjs_planetary_excavator_0 = {
	construction_blocks_others = no
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	build_time = 1800
	build_cost = {
		minerals = 10000
		influence = 300
	}

	maintenance = {
		energy = 25
	}
	
	potential = {
		has_ascension_perk = ap_galactic_wonders
		from = { has_star_flag = pjs_mega_mining_deprecated }
	}
	
	possible = {
        custom_tooltip = {
            fail_text = "pjs_mega_mining_deprecated"
            has_star_flag = pjs_mega_mining_deprecated
        }
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
        custom_tooltip = {
            fail_text = "requires_no_existing_megastructure"
            NOT = { has_star_flag = pjs_planetary_excavator_built }
        }
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_no_existing_megastructure"
				NOR = {
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
				}
			}
			custom_tooltip = {
			    fail_text = "requires_broken_or_shattered_world"
			    OR = {
			        is_planet_class = pc_broken
			        is_planet_class = pc_shattered
			    }
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	

		modifier = {
			factor = 0.1
			any_neighbor_system = { 
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}		
		
		modifier = {
			factor = 2.0
			from = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}			
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		set_star_flag = pjs_planetary_excavator_built
		fromfrom.planet = {
			set_planet_flag = has_megastructure
		}
	}
}

pjs_planetary_excavator_1 = {
	construction_blocks_others = no
	entity = "mining_station_entity"
	construction_entity = "mining_station_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	upgrade_from = {
		pjs_planetary_excavator_0
	}

	build_time = 2400
	build_cost = {
		energy = 20000
        minerals = 30000
	}

	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}

	monthly_production = {
		minerals = @stage_1_mineral_bonus
	}

	maintenance = {
		energy = 50
	}
}

pjs_planetary_excavator_2 = {
	construction_blocks_others = no
	entity = "mining_station_entity"
	construction_entity = "mining_station_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	upgrade_from = {
		pjs_planetary_excavator_1
	}

	build_time = 2400
	build_cost = {
		energy = 20000
        minerals = 30000
	}

	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}

	monthly_production = {
		minerals = @stage_2_mineral_bonus
	}

	maintenance = {
		energy = 75
	}
}

pjs_planetary_excavator_3 = {
	construction_blocks_others = no
	entity = "mining_station_entity"
	construction_entity = "mining_station_entity"
	portrait = "GFX_megastructure_pjs_planetary_excavator_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }
	
	upgrade_from = {
		pjs_planetary_excavator_2
	}

	build_time = 2400
	build_cost = {
		energy = 20000
        minerals = 30000
	}
	
	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}
	
	monthly_production = {
		minerals = @stage_3_mineral_bonus
	}

	maintenance = {
		energy = 75
	}
}