pjs_system_prospector_0 = {
	construction_blocks_others = no
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no

	entity_offset = { x = @entity_x y = @entity_y }

	build_time = 1800
	build_cost = {
		minerals = 10000
		energy = 10000
		influence = 300
	}

	maintenance = {
		energy = @pjs_mega_mining_stage_0_energy_maintenance
	}
	
	potential = {
		has_ascension_perk = ap_galactic_wonders
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_habitable_planets"
			NOT = {
				any_planet = {
					colonizeable_planet = yes
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			has_no_non_gate_megastructure = yes
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
			custom_tooltip = {
				fail_text = "requires_planets_for_material"
				hidden:solar_system = { any_planet = { NOT = { is_star = yes } } }
			}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	

		modifier = {
			factor = 0.1
			any_neighbor_system = { 
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}		
		
		modifier = {
			factor = 2.0
			from = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}			
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_mining_event.10 }
        }
		fromfrom.planet = {
			set_planet_flag = has_megastructure
		}
	}
}

pjs_system_prospector_1 = {
	construction_blocks_others = no
	entity = "reptilian_01_orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	upgrade_from = {
		pjs_system_prospector_0
	}

	build_time = 3600
	build_cost = {
	    energy = 20000
		minerals = 42000
	}

	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}

	monthly_production = {
		minerals = @pjs_mega_mining_stage_1_mineral_bonus
	}

	maintenance = {
		energy = @pjs_mega_mining_stage_1_energy_maintenance
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_mining_event.11 }
        }
	    every_system_planet = {
            limit = {
                is_star = no
                NOR = { is_planet_class = pc_gas_giant }
            }
            orbital_deposit_tile = { set_deposit = d_null_deposit }
            random_mining_station = {
                dismantle = yes
            }
            random_research_station = {
                dismantle = yes
            }
        }
	}
}

pjs_system_prospector_2 = {
	construction_blocks_others = no
	entity = "reptilian_01_orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	upgrade_from = {
		pjs_system_prospector_1
	}

	build_time = 3600
	build_cost = {
	    energy = 20000
		minerals = 42000
	}

	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}

	monthly_production = {
		minerals = @pjs_mega_mining_stage_2_mineral_bonus
	}

	maintenance = {
		energy = @pjs_mega_mining_stage_2_energy_maintenance
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_mining_event.12 }
        }
		every_system_planet = {
			limit = {
			    is_star = no
				NOR = {
					is_planet_class = pc_gas_giant
					is_planet_class = pc_barren
					is_planet_class = pc_barren_cold
					is_planet_class = pc_frozen
					is_planet_class = pc_asteroid
					is_planet_class = pc_ice_asteroid
					is_planet_class = pc_crystal_asteroid_2
				}
			}
			random_list = {
                40 = { change_pc = pc_barren }
                40 = { change_pc = pc_barren_cold }
                10 = { change_pc = pc_molten }
                5 = { change_pc = pc_toxic }
            }
		}
	}
}

pjs_system_prospector_3 = {
	construction_blocks_others = no
	entity = "reptilian_01_orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }
	
	upgrade_from = {
		pjs_system_prospector_2
	}

	build_time = 3600
	build_cost = {
	    energy = 20000
		minerals = 42000
	}

	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}
	
	monthly_production = {
		minerals = @pjs_mega_mining_stage_3_mineral_bonus
	}

	maintenance = {
		energy = @pjs_mega_mining_stage_3_energy_maintenance
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_mining_event.13 }
        }
	    every_system_planet = {
            limit = {
                is_star = no
                NOR = { is_planet_class = pc_gas_giant }
            }
            orbital_deposit_tile = { set_deposit = d_null_deposit }
        }

		every_system_planet = {
			limit = {
			    OR = {
			        is_planet_class = pc_barren
			        is_planet_class = pc_barren_cold
			        is_planet_class = pc_frozen
			        is_planet_class = pc_molten
			    }
			}
			random_list = {
                25 = { change_pc = pc_broken }
                75 = {  }
            }
		}
	}
}

pjs_system_prospector_4 = {
	construction_blocks_others = no
	entity = "reptilian_01_orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_think_tank_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	upgrade_from = {
		pjs_system_prospector_3
	}

	build_time = 3600
	build_cost = {
	    energy = 20000
		minerals = 42000
	}

	possible = {
		from = { has_ascension_perk = ap_galactic_wonders }
	}

	monthly_production = {
		minerals = @pjs_mega_mining_stage_4_mineral_bonus
	}

	maintenance = {
		energy = @pjs_mega_mining_stage_4_energy_maintenance
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_mining_event.14 }
        }
		every_system_planet = {
			limit = { is_planet_class = pc_broken }
			random_list = {
                85 = { change_pc = pc_shattered }
                15 = {  }
            }
		}
		every_system_planet = {
			limit = {
			    OR = {
			        is_planet_class = pc_barren
			        is_planet_class = pc_barren_cold
			        is_planet_class = pc_frozen
			        is_planet_class = pc_molten
			    }
			}
			random_list = {
                75 = { change_pc = pc_broken }
                25 = {  }
            }
		}
	}
}

pjs_system_prospector_ruined = {
	entity = "reptilian_01_orbital_habitat_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	potential = {
		always = no
	}
}

pjs_system_prospector_restored = {
	construction_blocks_others = no
	entity = "reptilian_01_orbital_habitat_entity"
	construction_entity = "orbital_habitat_entity"
	portrait = "GFX_megastructure_think_tank_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }

	upgrade_from = {
		pjs_system_prospector_ruined
	}

	build_time = 4800
	build_cost = {
	    energy = 20000
		minerals = 50000
	}

	possible = {
		from = { has_technology = tech_mega_engineering }
	}

	monthly_production = {
		minerals = @pjs_mega_mining_stage_4_mineral_bonus
	}

	maintenance = {
		energy = @pjs_mega_mining_stage_4_energy_maintenance
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_mining_event.20 }
        }
		every_system_ambient_object = {
		    destroy_ambient_object = this
        }
		fromfrom.planet = {
			set_planet_flag = has_megastructure
		}
	}
}