turian_01 = {
	fallback = mammalian_01
	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 0.1 0.1 0.1 }
		cam_light_2_dir = { 0.1 0.1 0.1 }
		cam_light_3_dir = { 0.1 -0.1 0.1 }

		intensity_near = 2.75	# Amount of light when near
		intensity_far = 2.75		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}
