pjs_imperial_palace_0 = {
	construction_blocks_others = no
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no

	entity_offset = { x = @entity_x y = @entity_y }

	build_time = 1800
	build_cost = {
		minerals = 5000
		energy = 5000
		influence = 300
	}

	maintenance = {
		energy = @pjs_mega_unity_stage_0_organic_energy_cost
	}

	potential = {
		has_ascension_perk = ap_galactic_wonders
        OR = {
            has_authority = auth_dictatorial
            has_authority = auth_imperial
        }
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_no_existing_megastructure"
				NOR = {
					has_planet_flag = megastructure
					has_planet_flag = has_megastructure
				}
			}
			custom_tooltip = {
				fail_text = "requires_not_ring_world"
				is_ringworld = no
			}
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
		}
	}
	
	# root = system
	# from = country	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 0.1
			starbase = { NOT = { has_starbase_size >= starbase_starfortress } }
		}	

		modifier = {
			factor = 0.1
			any_neighbor_system = { 
				NOT = { 
					owner = { is_same_value = from } 
				}
			}
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_unity_event.30 }
        }
		fromfrom.planet = {
			set_planet_flag = has_megastructure
		}
	}
}

pjs_imperial_palace_1 = {
	construction_blocks_others = no
	entity = "fallen_empire_04_military_station_large_fallen_empire_entity"
	construction_entity = "fallen_empire_04_military_station_large_fallen_empire_entity"
	portrait = "GFX_megastructure_construction_background"
	
	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }
	
	upgrade_from = {
		pjs_imperial_palace_0
	}

	build_time = 3200
	build_cost = {
	    energy = 10000
		minerals = 30000
	}
	
	possible = {
		from = {
		    has_ascension_perk = ap_galactic_wonders
        }
	}

	monthly_production = {
		unity = @pjs_mega_unity_stage_1_unity_bonus
		influence = @pjs_mega_unity_stage_1_influence_bonus
	}

	maintenance = {
		energy = @pjs_mega_unity_stage_1_organic_energy_cost
		food = @pjs_mega_unity_stage_1_organic_food_cost
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_unity_event.31 }
        }
	}
}

pjs_imperial_palace_2 = {
	construction_blocks_others = no
	entity = "fallen_empire_04_military_station_large_fallen_empire_entity"
	construction_entity = "fallen_empire_04_military_station_large_fallen_empire_entity"
	portrait = "GFX_megastructure_construction_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }
	
	upgrade_from = {
		pjs_imperial_palace_1
	}

	build_time = 3200
	build_cost = {
	    energy = 10000
		minerals = 30000
	}
	
	possible = {
		from = {
		    has_ascension_perk = ap_galactic_wonders
        }
	}

	monthly_production = {
		unity = @pjs_mega_unity_stage_2_unity_bonus
		influence = @pjs_mega_unity_stage_2_influence_bonus
	}

	maintenance = {
		energy = @pjs_mega_unity_stage_2_organic_energy_cost
		food = @pjs_mega_unity_stage_2_organic_food_cost
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_unity_event.32 }
        }
	}
}

pjs_imperial_palace_3 = {
	construction_blocks_others = no
	entity = "fallen_empire_04_military_station_large_fallen_empire_entity"
	construction_entity = "fallen_empire_04_military_station_large_fallen_empire_entity"
	portrait = "GFX_megastructure_think_tank_background"

	place_entity_on_planet_plane = no
	entity_offset = { x = @entity_x y = @entity_y }
	
	upgrade_from = {
		pjs_imperial_palace_2
	}

	build_time = 3200
	build_cost = {
	    energy = 10000
		minerals = 30000
	}
	
	possible = {
		from = {
		    has_ascension_perk = ap_galactic_wonders
        }
	}

	monthly_production = {
		unity = @pjs_mega_unity_stage_3_unity_bonus
		influence = @pjs_mega_unity_stage_3_influence_bonus
	}

	maintenance = {
		energy = @pjs_mega_unity_stage_3_organic_energy_cost
		food = @pjs_mega_unity_stage_3_organic_food_cost
	}

	on_build_complete = {
        from = {
            country_event = { id = pjs_mega_unity_event.33 }
        }
	}
}