building_pjs_synthetic_resource_foundation = {
    base_buildtime = 360
    is_listed = yes
    ai_replace = no

    icon = "building_pjs_synthetic_resource_default"

	prerequisites = {
		"tech_pjs_synthetic_resources"
	}

	upgrades = {
		"building_pjs_synthetic_aldar"
		"building_pjs_synthetic_dark_matter"
		"building_pjs_synthetic_engos_vapor"
		"building_pjs_synthetic_garanthium"
		"building_pjs_synthetic_living_metal"
		"building_pjs_synthetic_lythuric_gas"
		"building_pjs_synthetic_muutagan"
		"building_pjs_synthetic_neutronium"
		"building_pjs_synthetic_orillium"
		"building_pjs_synthetic_pitharan_dust"
		"building_pjs_synthetic_riggan_spice"
		"building_pjs_synthetic_satramene"
		"building_pjs_synthetic_teldar"
		"building_pjs_synthetic_terraforming_gas"
		"building_pjs_synthetic_terraforming_liquid"
		"building_pjs_synthetic_xuragel"
		"building_pjs_synthetic_yurantic"
		"building_pjs_synthetic_zro"
	}

    cost = {
        minerals = 1000
        energy = 1000
    }

    required_resources = {
        energy = 1
    }

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_1"
                planet = {
                    OR = {
                        has_building = "building_hab_capital"
                        has_building = "building_capital_1"
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                        has_building = "building_pjs_base_capital"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
                planet = {
                    OR = {
                        has_building = "building_hab_capital"
                        has_building = "building_machine_capital_1"
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                        has_building = "building_pjs_base_capital"
                    }
                }
			}
		}
	}

	ai_weight = {
		weight = 20
	}

	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
		}
	}
}
