building_pjs_synthetic_terraforming_liquid = {
    base_buildtime = 720
    is_listed = no
    ai_replace = no
    ai_special_building = yes

    icon = "building_pjs_synthetic_resource_default"

	prerequisites = {
	    "tech_pjs_synthetic_resources"
	    "tech_pjs_synthetic_matter"
		"tech_terrestrial_sculpting"
	}

    cost = {
        minerals = 1000
        energy = 1000
        influence = 50
    }

    required_resources = {
        energy = 60
    }

	produced_resources = {
		sr_terraform_liquids = 1
	}

	allow = {
		if = {
			limit = { owner = { NOT = { has_authority = auth_machine_intelligence } } }
			custom_tooltip = {
				text = "requires_building_capital_1"
                planet = {
                    OR = {
                        has_building = "building_capital_1"
                        has_building = "building_capital_2"
                        has_building = "building_capital_3"
                        has_building = "building_hab_capital"
                    }
                }
			}
		}
		if = {
			limit = { owner = { has_authority = auth_machine_intelligence } }
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
                planet = {
                    OR = {
                        has_building = "building_machine_capital_1"
                        has_building = "building_machine_capital_2"
                        has_building = "building_machine_capital_3"
                        has_building = "building_hab_capital"
                    }
                }
			}
		}
	}

	ai_weight = {
		weight = 20
	}
}
