objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_asari_female_01_mesh"
		file = "gfx/models/portraits/human/human_female_01_portrait.mesh"
		animation = { id = "idle"	type = "human_female_01_happy_animation" }
		animation = { id = "idle2"	type = "human_female_01_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_01_sad_animation" }
		animation = { id = "sad2"	type = "human_female_01_sad_2_animation" }
		scale = 1.0
	}	
		

	pdxmesh = {
		name = "portrait_asari_female_02_mesh"
		file = "gfx/models/portraits/human/human_female_01_portrait.mesh"
		animation = { id = "idle"	type = "human_female_01_happy_animation" }
		animation = { id = "idle2"	type = "human_female_01_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_01_sad_animation" }
		animation = { id = "sad2"	type = "human_female_01_sad_2_animation" }
		scale = 1.0
	}	

	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
#	pdxmesh = {
#		name = "portrait_asari_male_01_mesh"
#		file = "gfx/models/portraits/asari/asari_male_01_portrait.mesh"
#		animation = { id = "idle"	type = "asari_male_01_happy_animation" }
#		animation = { id = "idle2"	type = "asari_male_01_happy_2_animation" }
#		animation = { id = "sad"	type = "asari_male_01_sad_animation" }
#		animation = { id = "sad2"	type = "asari_male_01_sad_2_animation" }
#		scale = 1.0
#	}	
#		
#		
#	pdxmesh = {
#		name = "portrait_asari_male_02_mesh"
#		file = "gfx/models/portraits/asari/asari_male_02_portrait.mesh"
#		animation = { id = "idle"	type = "asari_male_02_happy_animation" }
#		animation = { id = "idle2"	type = "asari_male_02_happy_2_animation" }
#		animation = { id = "sad"	type = "asari_male_02_sad_animation" }
#		animation = { id = "sad2"	type = "asari_male_02_sad_2_animation" }
#		scale = 1.0
#	}	
#	
#}
