﻿l_english:

  pjs_custom_scientists_event.200.name:0 "Customize Scientists"
  pjs_custom_scientists_event.200.desc:0 "Pick traits for your scientists!\n\n§RWARNING§!\nDue to the limitations in the game you will modify §RALL§! of your scientists if you do this. \n\nYou will reset all traits on your scientists when doing this."
  pjs_custom_scientists_event.200.a:0 "§GCustomize Traits§!"
  pjs_custom_scientists_event.200.z:0 "No"

  pjs_custom_scientists_event.400.name:0 "Customize Scientists"
  pjs_custom_scientists_event.400.desc:0 "Pick a category. You can always go back."
  pjs_custom_scientists_option_category_research:0 "Research"
  pjs_custom_scientists_option_category_exploration:0 "Exploration"
  pjs_custom_scientists_option_category_expertise:0 "Expertise"
  pjs_custom_scientists_option_category_generic:0 "Generic"
  pjs_custom_scientists_option_category_special:0 "Special"
  pjs_custom_scientists_event.400.z:0 "Done"

  pjs_custom_scientists_event.410.name:0 "Customize Scientists"
  pjs_custom_scientists_event.410.desc:0 "Category - Research"
  pjs_custom_scientists_spark_of_genius_NAME:0 "Spark of Genius"
  pjs_custom_scientists_spark_of_genius_DESC:0 "§G+10%§! Research Speed"
  pjs_custom_scientists_maniacal_NAME:0 "Maniacal"
  pjs_custom_scientists_maniacal_DESC:0 "§G+5%§! Research Speed"
  pjs_custom_scientists_custom_AI_assistant_NAME:0 "Custom AI Assistant"
  pjs_custom_scientists_custom_AI_assistant_DESC:0 "§G+5%§! Research Speed\n§G+10%§! Survey Speed\n§G+15%§! Anomaly Speed"
  pjs_custom_scientists_sapient_AI_assistant_NAME:0 "Sapient AI Assistant"
  pjs_custom_scientists_sapient_AI_assistant_DESC:0 "§G+10%§! Research Speed\n§G+20%§! Survey Speed\n§G+30%§! Anomaly Speed"
  pjs_custom_scientists_event.410.x:0 "<< Back <<"

  pjs_custom_scientists_event.420.name:0 "Customize Scientists"
  pjs_custom_scientists_event.420.desc:0 "Category - Exploration"
  pjs_custom_scientists_careful_NAME:0 "Careful"
  pjs_custom_scientists_careful_DESC:0 "§G-10%§! Anomaly Fail"
  pjs_custom_scientists_meticulous_NAME:0 "Meticulous"
  pjs_custom_scientists_meticulous_DESC:0 "§G+10%§! Anomaly Chance"
  pjs_custom_scientists_carefree_NAME:0 "Carefree"
  pjs_custom_scientists_carefree_DESC:0 "§G+35%§! Anomaly Speed"
  pjs_custom_scientists_roamer_NAME:0 "Roamer"
  pjs_custom_scientists_roamer_DESC:0 "§G+25%§! Survey Speed"
  pjs_custom_scientists_archaeologist_NAME:0 "Archaeologist"
  pjs_custom_scientists_archaeologist_DESC:0 "§G+5%§! Precursor Anomaly Speed\n§G-25%§! Precursor Anomaly Fail"
  pjs_custom_scientists_towel_NAME:0 "Towel"
  pjs_custom_scientists_towel_DESC:0 "§G+25%§! Survey Speed\n§G-50%§! Anomaly Fail"
  pjs_custom_scientists_event.420.x:0 "<< Back <<"

  pjs_custom_scientists_event.430.name:0 "Customize Scientists"
  pjs_custom_scientists_event.430.desc:0 "Category - Expertise"
  pjs_custom_scientists_expertise_materials_NAME:0 "Materials"
  pjs_custom_scientists_expertise_materials_DESC:0 "§G+15%§! Materials Research Speed"
  pjs_custom_scientists_expertise_propulsion_NAME:0 "Propulsion"
  pjs_custom_scientists_expertise_propulsion_DESC:0 "§G+15%§! Propulsion Research Speed"
  pjs_custom_scientists_expertise_voidcraft_NAME:0 "Voidcraft"
  pjs_custom_scientists_expertise_voidcraft_DESC:0 "§G+15%§! Voidcraft Research Speed"
  pjs_custom_scientists_expertise_industry_NAME:0 "Industry"
  pjs_custom_scientists_expertise_industry_DESC:0 "§G+15%§! Industry Research Speed"
  pjs_custom_scientists_expertise_field_manipulation_NAME:0 "Field Manipulation"
  pjs_custom_scientists_expertise_field_manipulation_DESC:0 "§G+15%§! Field Manipulation Research Speed"
  pjs_custom_scientists_expertise_particles_NAME:0 "Particles"
  pjs_custom_scientists_expertise_particles_DESC:0 "§G+15%§! Particles Research Speed"
  pjs_custom_scientists_expertise_computing_NAME:0 "Computing"
  pjs_custom_scientists_expertise_computing_DESC:0 "§G+15%§! Computing Research Speed"
  pjs_custom_scientists_expertise_psionics_NAME:0 "Psionics"
  pjs_custom_scientists_expertise_psionics_DESC:0 "§G+15%§! Psionics Research Speed"
  pjs_custom_scientists_expertise_new_worlds_NAME:0 "New Worlds"
  pjs_custom_scientists_expertise_new_worlds_DESC:0 "§G+15%§! New Worlds Research Speed"
  pjs_custom_scientists_expertise_statecraft_NAME:0 "Statecraft"
  pjs_custom_scientists_expertise_statecraft_DESC:0 "§G+15%§! Statecraft Research Speed"
  pjs_custom_scientists_expertise_biology_NAME:0 "Biology"
  pjs_custom_scientists_expertise_biology_DESC:0 "§G+15%§! Biology Research Speed"
  pjs_custom_scientists_expertise_military_theory_NAME:0 "Military Theory"
  pjs_custom_scientists_expertise_military_theory_DESC:0 "§G+15%§! Military Theory Research Speed"
  pjs_custom_scientists_event.430.x:0 "<< Back <<"

  pjs_custom_scientists_event.440.name:0 "Customize Scientists"
  pjs_custom_scientists_event.440.desc:0 "Category - Generic"
  pjs_custom_scientists_adaptable_NAME:0 "Adaptable"
  pjs_custom_scientists_adaptable_DESC:0 "§G+25%§! Experience"
  pjs_custom_scientists_resilient_NAME:0 "Resilient"
  pjs_custom_scientists_resilient_DESC:0 "§G+25§! Maximum Age"
  pjs_custom_scientists_shroud_age_NAME:0 "Shroud Age"
  pjs_custom_scientists_shroud_age_DESC:0 "§G+40§! Maximum Age"
  pjs_custom_scientists_event.440.x:0 "<< Back <<"

  pjs_custom_scientists_event.450.name:0 "Customize Scientists"
  pjs_custom_scientists_event.450.desc:0 "Category - Special"
  pjs_custom_scientists_scientist_erudite_NAME:0 "§EErudite§!"
  pjs_custom_scientists_scientist_erudite_DESC:0 "§G+5%§! Research Speed"
  pjs_custom_scientists_scientist_cyborg_NAME:0 "§HCyborg§!"
  pjs_custom_scientists_scientist_cyborg_DESC:0 "§G+5%§! Research Speed"
  pjs_custom_scientists_scientist_synthetic_NAME:0 "§HSynthetic§!"
  pjs_custom_scientists_scientist_synthetic_DESC:0 "§G+5%§! Research Speed\n§G-10%§! Anomaly Fail"
  pjs_custom_scientists_scientist_psionic_NAME:0 "§MPsionic§!"
  pjs_custom_scientists_scientist_psionic_DESC:0 "§G+10%§! Research Speed\n§G+25%§! Survey Speed"
  pjs_custom_scientists_scientist_chosen_NAME:0 "§MChosen§!"
  pjs_custom_scientists_scientist_chosen_DESC:0 "§G+20%§! Research Speed\n§G+50%§! Survey Speed"
  pjs_custom_scientists_curator_NAME:0 "§PCurator§!"
  pjs_custom_scientists_curator_DESC:0 "§G+15%§! Research Speed\n§G+25%§! Survey Speed\n§G-15%§! Anomaly Fail"
  pjs_custom_scientists_event.450.x:0 "<< Back <<"

  PJS_CUSTOM_SCIENTISTS_PROJECT:0 "Customize Scientists"
  PJS_CUSTOM_SCIENTISTS_PROJECT_DESC:0 "By researching this, you will be able to customize your scientists!"
