pjs_mega_mining_init_01 = {
    name = "Prospector's Redoubt"
	class = rl_standard_stars

	usage = misc_system_init
	usage_odds = {
		base = 0
		modifier = {
			host_has_dlc = "Utopia"
			add = 100
		}
	}

	max_instances = 1
	spawn_chance = 100

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 120
    }

	planet = {
        name = "Prospector's Redoubt"
		class = star
		size = 20
		orbit_distance = 0
		orbit_angle = 1
		has_ring = no

		init_effect = {
		    prevent_anomaly = yes
            save_event_target_as = mega_target
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
		}
	}

	change_orbit = 45

	planet = {
		class = pc_molten
		size = { min = 10 max = 14 }
		orbit_distance = 15
        orbit_angle = { min = 60 max = 270 }

		init_effect = {
		    prevent_anomaly = yes
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
        }
	}

	planet = {
		class = pc_shattered
		size = { min = 20 max = 22 }
		orbit_distance = 30
        orbit_angle = { min = 60 max = 270 }

		init_effect = { prevent_anomaly = yes }

        moon = {
            class = pc_broken
            size = { min = 4 max = 6 }
            orbit_distance = { min = 8 max = 10 }
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                prevent_anomaly = yes
                orbital_deposit_tile = {
                    set_deposit = d_null_deposit
                }
            }
        }
	}

	change_orbit = 30

	planet = {
		name = "SPT-012"
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 10
		has_ring = no

		init_effect = {
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
		}
	}

	planet = {
		name = "SPT-127"
		class = "pc_asteroid"
		size = 4
		orbit_distance = 0
		orbit_angle = 80
		has_ring = no

		init_effect = {
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
		}
	}

	planet = {
		name = "SPT-353"
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 70
		has_ring = no

		init_effect = {
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
		}
	}

	planet = {
		name = "SPT-872"
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 40
		has_ring = no

		init_effect = {
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
		}
	}

	planet = {
		name = "SPT-452"
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 70
		has_ring = no

		init_effect = {
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
		}
	}

	change_orbit = 20

	planet = {
		class = pc_gas_giant
		size = { min = 20 max = 22 }
		orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 60 max = 270 }
        has_ring = no

		init_effect = {
		    prevent_anomaly = yes
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
        }

        moon = {
            class = pc_shattered
            size = { min = 4 max = 6 }
            orbit_distance = 13
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                prevent_anomaly = yes
                orbital_deposit_tile = {
                    set_deposit = d_null_deposit
                }
            }
        }

        moon = {
            class = pc_barren
            size = { min = 4 max = 6 }
            orbit_distance = 3
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                prevent_anomaly = yes
                orbital_deposit_tile = {
                    set_deposit = d_null_deposit
                }
            }
        }

        moon = {
            class = pc_barren_cold
            size = { min = 4 max = 6 }
            orbit_distance = 4
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                prevent_anomaly = yes
                orbital_deposit_tile = {
                    set_deposit = d_null_deposit
                }
            }
        }

        moon = {
            class = pc_barren_cold
            size = { min = 4 max = 6 }
            orbit_distance = 4
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                prevent_anomaly = yes
                orbital_deposit_tile = {
                    set_deposit = d_null_deposit
                }
            }
        }
	}

	planet = {
		class = pc_shattered
		size = { min = 16 max = 20 }
		orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 60 max = 270 }

		init_effect = {
		    prevent_anomaly = yes
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
        }
	}

	planet = {
		class = pc_broken
		size = { min = 12 max = 18 }
		orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 60 max = 270 }

		init_effect = {
		    prevent_anomaly = yes
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
        }

        moon = {
            class = pc_barren_cold
            size = { min = 4 max = 6 }
            orbit_distance = 12
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                prevent_anomaly = yes
                orbital_deposit_tile = {
                    set_deposit = d_null_deposit
                }
            }
        }
	}

	planet = {
		class = pc_barren_cold
		size = { min = 22 max = 24 }
		orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 60 max = 270 }

		init_effect = {
		    prevent_anomaly = yes
		    orbital_deposit_tile = {
		        set_deposit = d_null_deposit
		    }
        }
	}

	init_effect = {
		spawn_megastructure = {
			type = "pjs_system_prospector_ruined"
			location = event_target:mega_planet
		}

		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}
