﻿l_english:

  ##
  # Buildings
  ##

  building_pjs_energy_farming_production_1:0 "Solar Conservatory I"
  building_pjs_energy_farming_production_1_desc:0 "..."

  building_pjs_energy_farming_production_2:0 "Solar Conservatory II"
  building_pjs_energy_farming_production_2_desc:0 "..."

  building_pjs_energy_farming_production_3:0 "Solar Conservatory III"
  building_pjs_energy_farming_production_3_desc:0 "..."

  building_pjs_energy_mining_production_1:0 "Surface Auger I"
  building_pjs_energy_mining_production_1_desc:0 "..."

  building_pjs_energy_mining_production_2:0 "Surface Auger II"
  building_pjs_energy_mining_production_2_desc:0 "..."

  building_pjs_energy_mining_production_3:0 "Surface Auger III"
  building_pjs_energy_mining_production_3_desc:0 "..."

  building_pjs_farming_mining_production_1:0 "Landscape Prospector I"
  building_pjs_farming_mining_production_1_desc:0 "..."

  building_pjs_farming_mining_production_2:0 "Landscape Prospector II"
  building_pjs_farming_mining_production_2_desc:0 "..."

  building_pjs_farming_mining_production_3:0 "Landscape Prospector III"
  building_pjs_farming_mining_production_3_desc:0 "..."

  building_pjs_machine_farming_mining_production:0 "Landscape Prospector"
  building_pjs_machine_farming_mining_production_desc:0 "..."

  ##
  # Technologies
  ##

  tech_pjs_energy_farming_production_1:0 "Solar Conservatory I"
  tech_pjs_energy_farming_production_1_desc:0 "..."

  tech_pjs_energy_farming_production_2:0 "Solar Conservatory II"
  tech_pjs_energy_farming_production_2_desc:0 "..."

  tech_pjs_energy_farming_production_3:0 "Solar Conservatory III"
  tech_pjs_energy_farming_production_3_desc:0 "..."

  tech_pjs_energy_mining_production_1:0 "Surface Auger I"
  tech_pjs_energy_mining_production_1_desc:0 "..."

  tech_pjs_energy_mining_production_2:0 "Surface Auger II"
  tech_pjs_energy_mining_production_2_desc:0 "..."

  tech_pjs_energy_mining_production_3:0 "Surface Auger III"
  tech_pjs_energy_mining_production_3_desc:0 "..."

  tech_pjs_farming_mining_production_1:0 "Landscape Prospector I"
  tech_pjs_farming_mining_production_1_desc:0 "..."

  tech_pjs_farming_mining_production_2:0 "Landscape Prospector II"
  tech_pjs_farming_mining_production_2_desc:0 "..."

  tech_pjs_farming_mining_production_3:0 "Landscape Prospector III"
  tech_pjs_farming_mining_production_3_desc:0 "..."

  tech_pjs_machine_farming_mining_production:0 "Landscape Prospector"
  tech_pjs_machine_farming_mining_production_desc:0 "..."
