tech_pjs_administrative_link = {
    area = engineering
	cost = 4000
	tier = 2
	weight = 10
	category = { statecraft }
	is_rare = no

	icon = "tech_colonial_bureaucracy"

	potential = {
        has_authority = auth_machine_intelligence
	}
}

tech_pjs_administrative_nexus  = {
    area = engineering
	cost = 6000
	tier = 3
	weight = 10
	category = { statecraft }
	is_rare = no

	icon = "tech_colonial_bureaucracy"

	prerequisites = {
		"tech_pjs_administrative_link"
	}

	potential = {
        has_authority = auth_machine_intelligence
	}
}