tech_pjs_metropolis = {
    area = society
	cost = 4000
	tier = 2
	weight = 10
	category = { statecraft }
	is_rare = no

	icon = "tech_colonial_bureaucracy"

	potential = {
        NOT = { has_authority = auth_machine_intelligence }
	}
}

tech_pjs_megalopolis  = {
    area = society
	cost = 6000
	tier = 3
	weight = 10
	category = { statecraft }
	is_rare = no

	icon = "tech_colonial_bureaucracy"

	prerequisites = {
		"tech_pjs_metropolis"
	}

	potential = {
        NOT = { has_authority = auth_machine_intelligence }
	}
}