building_fortress = {
	base_buildtime = 500
	is_listed = no
	defense_armies = 8
	protects_from_bombardment = yes
	planet_unique = yes

	planetary_ftl_inhibitor = yes

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	prerequisites = {
		"tech_global_defense_grid"
	}

	cost = {
		minerals = 500
	}

	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_citizen_service
			resources = {
				unity = 1
			}
		}
	}

	produced_resources = {
		unity = 3
	}

	required_resources = {
		energy = 6
	}

	upgrades = {
		building_pjs_citadel
	}

	planet_modifier = {
		planet_unrest_add = -50
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			years_passed < 45
		}
		modifier = {
			factor = 0
			planet = {
				unrest < 50
				sector_controlled = yes
				owner = { is_ai = no }
			}
			NOR = {
				has_building = "building_stronghold"
				has_building = "building_fortress"
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOR = {
					unrest > 50
					AND = {
						planet_size > 12
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOR = {
					unrest > 50
					AND = {
						planet_size > 16
						OR = {
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				count_tile = {
					limit = {
						OR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
					count > 0
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOR = {
					unrest > 50
					AND = {
						planet_size > 20
						OR = {
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				count_tile = {
					limit = {
						OR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
					count > 1
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				count_tile = {
					limit = {
						OR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
					count > 2
				}
			}
		}
	}
}