building_stronghold = {
	base_buildtime = 360
	is_listed = yes
	defense_armies = 4
	protects_from_bombardment = yes
	planet_unique = yes

	planetary_ftl_inhibitor = yes

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	prerequisites = {
		"tech_planetary_defenses"
	}

	cost = {
		minerals = 360
	}

	produced_resource_trigger = {
		modifier = {
			has_valid_civic = civic_citizen_service
			resources = {
				unity = 1
			}
		}
	}

	produced_resources = {
		unity = 2
	}

	required_resources = {
		energy = 4
	}

	upgrades = {
		building_fortress
	}

	planet_modifier = {
		planet_unrest_add = -30
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0
			years_passed < 25
		}
		modifier = {
			factor = 0
			planet = {
				unrest < 50
				sector_controlled = yes
				owner = { is_ai = no }
			}
			NOR = {
				has_building = "building_stronghold"
				has_building = "building_fortress"
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOR = {
					unrest > 50
					AND = {
						planet_size > 12
						OR = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							has_building = "building_machine_capital_1"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOR = {
					unrest > 50
					AND = {
						planet_size > 16
						OR = {
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				count_tile = {
					limit = {
						OR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
					count > 0
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				NOR = {
					unrest > 50
					AND = {
						planet_size > 20
						OR = {
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							has_building = "building_machine_capital_2"
							has_building = "building_machine_capital_3"
						}
					}
				}
				count_tile = {
					limit = {
						OR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
					count > 1
				}
			}
		}
		modifier = {
			factor = 0
			planet = {
				count_tile = {
					limit = {
						OR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
					count > 2
				}
			}
		}
	}
}