namespace = pjs_custom_scientists_project_event

event = {
	id = pjs_custom_scientists_project_event.100
	is_triggered_only = yes
	hide_window = yes

	immediate = {
	    every_country = {
            limit = {
                is_ai = no
                NOT = { has_country_flag = pjs_custom_scientists_project }
            }
            country_event = { id = pjs_custom_scientists_project_event.200 }
        }
	}
}

country_event = {
    id = pjs_custom_scientists_project_event.200
	is_triggered_only = yes
	hide_window = yes

    immediate = {
        capital_scope = {
            enable_special_project = {
                name = "PJS_CUSTOM_SCIENTISTS_PROJECT"
                location = this
                owner = root
            }
        }
        set_country_flag = pjs_custom_scientists_project
    }
}