namespace = pjs_custom_scientists_event

event = {
	id = pjs_custom_scientists_event.100
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			limit = { is_ai = no }
			country_event = { id = pjs_custom_scientists_event.200 days = 2 }
		}
	}
}

country_event = {
    id = pjs_custom_scientists_event.200
    is_triggered_only = yes

    title = "pjs_custom_scientists_event.200.name"
    desc = "pjs_custom_scientists_event.200.desc"
    picture = GFX_evt_throne_room

    option = {
        name = "pjs_custom_scientists_event.200.a"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.300" }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.200.z"
    }
}

country_event = {
    id = pjs_custom_scientists_event.300
    is_triggered_only = yes
    hide_window = yes

    immediate = {
        every_owned_leader = {
            limit = { leader_class = scientist }

            remove_trait = leader_trait_careful
            remove_trait = leader_trait_meticulous
            remove_trait = leader_trait_spark_of_genius
            remove_trait = leader_trait_carefree
            remove_trait = leader_trait_roamer
            remove_trait = leader_trait_archaeologist
            remove_trait = leader_trait_paranoid
            remove_trait = leader_trait_maniacal
            remove_trait = leader_trait_custom_AI_assistant
            remove_trait = leader_trait_sapient_AI_assistant
            remove_trait = leader_trait_expertise_materials
            remove_trait = leader_trait_expertise_propulsion
            remove_trait = leader_trait_expertise_voidcraft
            remove_trait = leader_trait_expertise_industry
            remove_trait = leader_trait_expertise_field_manipulation
            remove_trait = leader_trait_expertise_particles
            remove_trait = leader_trait_expertise_computing
            remove_trait = leader_trait_expertise_psionics
            remove_trait = leader_trait_expertise_new_worlds
            remove_trait = leader_trait_expertise_statecraft
            remove_trait = leader_trait_expertise_biology
            remove_trait = leader_trait_expertise_military_theory
            remove_trait = leader_trait_towel
            remove_trait = leader_trait_adaptable
            remove_trait = leader_trait_stubborn
            remove_trait = leader_trait_resilient
            remove_trait = leader_trait_substance_abuser
            remove_trait = leader_trait_eager
            remove_trait = leader_trait_arrested_development
            remove_trait = leader_trait_shroud_age
        }
    }
}

country_event = {
    id = pjs_custom_scientists_event.400
    is_triggered_only = yes

    title = "pjs_custom_scientists_event.400.name"
    desc = "pjs_custom_scientists_event.400.desc"
    picture = GFX_evt_throne_room

    option = {
        name = "pjs_custom_scientists_option_category_research"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.410" }
        }
    }
    option = {
        name = "pjs_custom_scientists_option_category_exploration"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.420" }
        }
    }
    option = {
        name = "pjs_custom_scientists_option_category_expertise"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.430" }
        }
    }
    option = {
        name = "pjs_custom_scientists_option_category_generic"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.440" }
        }
    }
    option = {
        name = "pjs_custom_scientists_option_category_special"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.450" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.400.z"
    }
}

country_event = {
    id = pjs_custom_scientists_event.410
    is_triggered_only = yes

    title = "pjs_custom_scientists_event.410.name"
    desc = "pjs_custom_scientists_event.410.desc"
    picture = GFX_evt_throne_room

    option = {
        name = "pjs_custom_scientists_spark_of_genius_NAME"
        custom_tooltip = pjs_custom_scientists_spark_of_genius_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_spark_of_genius
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_maniacal_NAME"
        custom_tooltip = pjs_custom_scientists_maniacal_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_maniacal
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_custom_AI_assistant_NAME"
        custom_tooltip = pjs_custom_scientists_custom_AI_assistant_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_custom_AI_assistant
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_sapient_AI_assistant_NAME"
        custom_tooltip = pjs_custom_scientists_sapient_AI_assistant_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_sapient_AI_assistant
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.410.x"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
}

country_event = {
    id = pjs_custom_scientists_event.420

    title = "pjs_custom_scientists_event.420.name"
    desc = "pjs_custom_scientists_event.420.desc"

    picture = GFX_evt_throne_room

    is_triggered_only = yes

    option = {
        name = "pjs_custom_scientists_careful_NAME"
        custom_tooltip = pjs_custom_scientists_careful_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_careful
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_meticulous_NAME"
        custom_tooltip = pjs_custom_scientists_meticulous_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_meticulous
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_carefree_NAME"
        custom_tooltip = pjs_custom_scientists_carefree_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_carefree
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_roamer_NAME"
        custom_tooltip = pjs_custom_scientists_roamer_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_roamer
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_archaeologist_NAME"
        custom_tooltip = pjs_custom_scientists_archaeologist_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_archaeologist
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_towel_NAME"
        custom_tooltip = pjs_custom_scientists_towel_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_towel
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.420.x"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
}

country_event = {
    id = pjs_custom_scientists_event.430

    title = "pjs_custom_scientists_event.430.name"
    desc = "pjs_custom_scientists_event.430.desc"

    picture = GFX_evt_throne_room

    is_triggered_only = yes

    option = {
        name = "pjs_custom_scientists_expertise_materials_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_materials_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_materials
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_propulsion_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_propulsion_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_propulsion
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_voidcraft_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_voidcraft_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_voidcraft
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_industry_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_industry_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_industry
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_field_manipulation_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_field_manipulation_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_field_manipulation
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_particles_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_particles_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_particles
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_computing_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_computing_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_computing
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_psionics_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_psionics_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_psionics
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_new_worlds_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_new_worlds_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_new_worlds
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_statecraft_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_statecraft_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_statecraft
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_biology_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_biology_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_biology
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_expertise_military_theory_NAME"
        custom_tooltip = pjs_custom_scientists_expertise_military_theory_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_expertise_military_theory
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.430.x"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
}

country_event = {
    id = pjs_custom_scientists_event.440

    title = "pjs_custom_scientists_event.440.name"
    desc = "pjs_custom_scientists_event.440.desc"

    picture = GFX_evt_throne_room

    is_triggered_only = yes

    option = {
        name = "pjs_custom_scientists_adaptable_NAME"
        custom_tooltip = pjs_custom_scientists_adaptable_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_adaptable
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_resilient_NAME"
        custom_tooltip = pjs_custom_scientists_resilient_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_resilient
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_shroud_age_NAME"
        custom_tooltip = pjs_custom_scientists_shroud_age_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_shroud_age
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.440.x"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
}


country_event = {
    id = pjs_custom_scientists_event.450

    title = "pjs_custom_scientists_event.450.name"
    desc = "pjs_custom_scientists_event.450.desc"

    picture = GFX_evt_throne_room

    is_triggered_only = yes

    option = {
        name = "pjs_custom_scientists_scientist_erudite_NAME"
        custom_tooltip = pjs_custom_scientists_scientist_erudite_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_scientist_erudite
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_scientist_cyborg_NAME"
        custom_tooltip = pjs_custom_scientists_scientist_cyborg_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_scientist_cyborg
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_scientist_synthetic_NAME"
        custom_tooltip = pjs_custom_scientists_scientist_synthetic_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_scientist_synthetic
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_scientist_psionic_NAME"
        custom_tooltip = pjs_custom_scientists_scientist_psionic_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_scientist_psionic
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_scientist_chosen_NAME"
        custom_tooltip = pjs_custom_scientists_scientist_chosen_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_scientist_chosen
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_curator_NAME"
        custom_tooltip = pjs_custom_scientists_curator_DESC
        hidden_effect = {
            every_owned_leader = {
                limit = { leader_class = scientist }
                add_trait = leader_trait_curator
            }
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
    option = {
        name = "pjs_custom_scientists_event.450.x"
        hidden_effect = {
            country_event = { id = "pjs_custom_scientists_event.400" }
        }
    }
}

