building_pjs_gestalt_consciousness_monolith = {
	base_buildtime = 1000
    empire_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_ethos_default"

	prerequisites = {
		"tech_pjs_gestalt_consciousness_monolith"
	}

	show_tech_unlock_if = { has_authority = auth_hive_mind }

    cost = {
        minerals = 1000
    }

    required_resources = {
        energy = 8
    }

	produced_resources = {
        unity = 10
	}

    potential = {
		planet = { is_capital = yes }
        owner = { has_authority = auth_hive_mind }
    }

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

    ai_weight = {
        weight = 50
    }
}