building_pjs_militarist_monolith = {
	base_buildtime = 1000
	empire_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_ethos_default"

	prerequisites = {
		"tech_pjs_militarist_monolith"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	cost = {
		minerals = 1000
	}

    required_resources = {
        energy = 8
    }

	produced_resources = {
        unity = 5
	}

	produced_resource_trigger = {
		modifier = {
			has_ethic = ethic_fanatic_militarist
			resources = {
				unity = 5
			}
		}
	}

	country_modifier = {
		pop_ethic_militarist_attraction_mult = 0.3
	}

	potential = {
		planet = { is_capital = yes }
        NOT = { owner = { has_authority = auth_machine_intelligence } }
		owner = {
            OR = {
                has_ethic = ethic_militarist
                has_ethic = ethic_fanatic_militarist
            }
		}
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}

	ai_weight = {
		weight = 50
	}

	destroy_if = {
        AND = {
            exists = owner
            owner = { has_authority = auth_machine_intelligence }
        }
	}
}