## ## override
## building_gas_extractors = {
## 	base_buildtime = 360
## 	icon = "building_crystal_mines"
##
## 	is_capped_by_modifier = yes
##
## 	category = resource
##
## 	potential = {
## 		NOT = { has_modifier = resort_colony }
## 	}
##
## 	triggered_planet_modifier = {
## 		potential = {
## 			exists = owner
## 			owner = { is_regular_empire = yes }
## 		}
## 		modifier = {
## 			job_gas_extractor_add = 1
## 		}
## 	}
##
## 	triggered_planet_modifier = {
## 		potential = {
## 			exists = owner
## 			owner = { is_gestalt = yes }
## 		}
## 		modifier = {
## 			job_gas_extraction_drone_add = 1
## 		}
## 	}
##
## 	resources = {
## 		category = planet_buildings
## 		cost = {
## 			minerals = 200
## 		}
## 		upkeep = {
## 			energy = 1
## 		}
## 	}
##
## 	prerequisites = {
## 		"tech_mine_exotic_gases"
## 	}
##
## 	upgrades = {
## 		building_gas_extractors_2
## 	}
##
## 	ai_weight = {
## 		weight = 10
## 	}
## }
##
## ## advanced
## building_gas_extractors_2 = {
## 	base_buildtime = 480
## 	can_build = no
##     icon = "building_crystal_mines"
##
## 	is_capped_by_modifier = yes
##
## 	category = resource
##
## 	potential = {
## 		NOT = { has_modifier = resort_colony }
## 	}
##
## 	allow = {
## 		has_major_upgraded_capital = yes
## 	}
##
## 	triggered_planet_modifier = {
## 		potential = {
## 			exists = owner
## 			owner = { is_regular_empire = yes }
## 		}
## 		modifier = {
## 			job_gas_extractor_add = 2
## 		}
## 	}
##
## 	triggered_planet_modifier = {
## 		potential = {
## 			exists = owner
## 			owner = { is_gestalt = yes }
## 		}
## 		modifier = {
## 			job_gas_extraction_drone_add = 2
## 		}
## 	}
##
## 	resources = {
## 		category = planet_buildings
## 		cost = {
## 			minerals = 400
## 			exotic_gases = 50
## 		}
## 		upkeep = {
## 			energy = 3
## 		}
## 	}
##
## 	prerequisites = {
## 		"tech_mine_exotic_gases_2"
## 	}
##
## 	ai_weight = {
## 		weight = 10
## 	}
## }
##