﻿l_english:

  ##
  # Buildings
  ##

  building_pjs_administrative_link:0 "Administrative Link"
  building_pjs_administrative_link_desc:0 "..."

  building_pjs_administrative_nexus:0 "Administrative Nexus"
  building_pjs_administrative_nexus_desc:0 "..."

  building_pjs_fleet_academy:0 "Fleet Academy"
  building_pjs_fleet_academy_desc:0 "Training the future officers of our fleets is an imperative undertaking. This Fleet Academy will surely improve the outcome of our future battles!"

  building_pjs_massive_planetary_shield_generator:0 "Massive Planetary Shield Generator"
  building_pjs_massive_planetary_shield_generator_desc:0 "..."

  building_pjs_metropolis:0 "Metropolis"
  building_pjs_metropolis_desc:0 "Focusing a portion of your land mass to create a sprawling urban centre."

  building_pjs_megalopolis:0 "Megalopolis"
  building_pjs_megalopolis_desc:0 "Further building and advancing your established Metropolis."

  building_pjs_nature_preserve:0 "Nature Preserve"
  building_pjs_nature_preserve_desc:0 "Focusing a portion of your land mass to preserve nature."

  ##
  # Technologies
  ##

  tech_pjs_administrative_link:0 "Administrative Link"
  tech_pjs_administrative_link_desc:0 "..."

  tech_pjs_administrative_nexus:0 "Administrative Nexus"
  tech_pjs_administrative_nexus_desc:0 "..."

  tech_pjs_fleet_academy:0 "Fleet Academy"
  tech_pjs_fleet_academy_desc:0 "Training the future officers of our fleets is an imperative undertaking. This Fleet Academy will surely improve the outcome of our future battles!"

  tech_pjs_massive_planetary_shield_generator:0 "Massive Planetary Shield Generator"
  tech_pjs_massive_planetary_shield_generator_desc:0 "..."

  tech_pjs_metropolis:0 "Metropolis"
  tech_pjs_metropolis_desc:0 "Focusing a portion of your land mass to create a sprawling urban centre."

  tech_pjs_megalopolis:0 "Megalopolis"
  tech_pjs_megalopolis_desc:0 "Further building and advancing your established Metropolis."

  tech_pjs_nature_preserve:0 "Nature Preserve"
  tech_pjs_nature_preserve_desc:0 "Focusing a portion of your land mass to preserve nature."
