@pjs_mega_unity_stage_1_unity_bonus = 100
@pjs_mega_unity_stage_2_unity_bonus = 200
@pjs_mega_unity_stage_3_unity_bonus = 300

@pjs_mega_unity_stage_1_influence_bonus = 0
@pjs_mega_unity_stage_2_influence_bonus = 1
@pjs_mega_unity_stage_3_influence_bonus = 2

@pjs_mega_unity_stage_0_machine_energy_cost = 25
@pjs_mega_unity_stage_1_machine_energy_cost = 50
@pjs_mega_unity_stage_2_machine_energy_cost = 200
@pjs_mega_unity_stage_3_machine_energy_cost = 400

@pjs_mega_unity_stage_0_organic_energy_cost = 25
@pjs_mega_unity_stage_1_organic_energy_cost = 50
@pjs_mega_unity_stage_2_organic_energy_cost = 100
@pjs_mega_unity_stage_3_organic_energy_cost = 200

@pjs_mega_unity_stage_1_organic_food_cost = 25
@pjs_mega_unity_stage_2_organic_food_cost = 50
@pjs_mega_unity_stage_3_organic_food_cost = 75

@entity_x = -15
@entity_y = -15
