﻿l_english:

  ##
  # Buildings
  ##
  
  building_pjs_authoritarian_monolith:0 "Monolith of Supremacy"
  building_pjs_authoritarian_monolith_desc:0 "By building this monolith we manifest our devotion to the authoritarian ethic."

  building_pjs_egalitarian_monolith:0 "Monolith of Equality"
  building_pjs_egalitarian_monolith_desc:0 "By building this monolith we manifest our devotion to the egalitarian ethic."

  building_pjs_gestalt_consciousness_monolith:0 "Monolith of the Hive"
  building_pjs_gestalt_consciousness_monolith_desc:0 "By building this monolith we acknowledge our Hive Mind."

  building_pjs_machine_intelligence_monolith:0 "Technolith"
  building_pjs_machine_intelligence_monolith_desc:0 "By building this monolith we manifest our devotion to the supremacy of metal."

  building_pjs_materialist_monolith:0 "Monolith of Materialism"
  building_pjs_materialist_monolith_desc:0 "By building this monolith we manifest our devotion to the materialist ethic."

  building_pjs_militarist_monolith:0 "Monolith to Victory"
  building_pjs_militarist_monolith_desc:0 "By building this monolith we manifest our devotion to the militarist ethic."

  building_pjs_pacifist_monolith:0 "Monolith of Peace"
  building_pjs_pacifist_monolith_desc:0 "By building this monolith we manifest our devotion to the pacifist ethic."

  building_pjs_spiritualist_monolith:0 "Sacred Monolith"
  building_pjs_spiritualist_monolith_desc:0 "By building this monolith we manifest our devotion to the spiritualist ethic."

  building_pjs_xenophile_monolith:0 "Monolith of Diversity"
  building_pjs_xenophile_monolith_desc:0 "By building this monolith we manifest our devotion to the xenophile ethic."

  building_pjs_xenophobe_monolith:0 "Monolith of Purity"
  building_pjs_xenophobe_monolith_desc:0 "By building this monolith we manifest our devotion to the xenophobe ethic."

  ##
  # Technologies
  ##

  tech_pjs_authoritarian_monolith:0 "Manifesting Authority"
  tech_pjs_authoritarian_monolith_desc:0 "Manifesting our authoritarian ethics through building a massive monolith."

  tech_pjs_egalitarian_monolith:0 "Manifesting Equality"
  tech_pjs_egalitarian_monolith_desc:0 "Manifesting our egalitarian ethics through building a massive monolith."

  tech_pjs_gestalt_consciousness_monolith:0 "Manifesting Hive Mind"
  tech_pjs_gestalt_consciousness_monolith_desc:0 "Manifesting our hive mind through building a massive monolith."

  tech_pjs_machine_intelligence_monolith:0 "Manifesting the Machine"
  tech_pjs_machine_intelligence_monolith_desc:0 "Manifesting our machine intelligence authority through building a massive monolith."

  tech_pjs_materialist_monolith:0 "Manifesting Materialism"
  tech_pjs_materialist_monolith_desc:0 "Manifesting our materialist ethics through building a massive monolith."

  tech_pjs_militarist_monolith:0 "Manifesting Militarism"
  tech_pjs_militarist_monolith_desc:0 "Manifesting our militarist ethics through building a massive monolith."

  tech_pjs_pacifist_monolith:0 "Manifesting Pacifism"
  tech_pjs_pacifist_monolith_desc:0 "Manifesting our pacifist ethics through building a massive monolith."

  tech_pjs_spiritualist_monolith:0 "Manifesting Spiritualism"
  tech_pjs_spiritualist_monolith_desc:0 "Manifesting our spiritualist ethics through building a massive monolith."

  tech_pjs_xenophile_monolith:0 "Manifesting Diversity"
  tech_pjs_xenophile_monolith_desc:0 "Manifesting our xenophile ethics through building a massive monolith."

  tech_pjs_xenophobe_monolith:0 "Manifesting Purity"
  tech_pjs_xenophobe_monolith_desc:0 "Manifesting our xenophobe ethics through building a massive monolith."
