planet_edict = {
	name = "pjs_building_speed_increase"
	cost = { influence = 100 }
	length = 3600

	modifier = {
		planet_building_build_speed_mult = 1
		planet_clear_blocker_time_mult = -0.5
	}

	potential = {
		has_orbital_bombardment = no
	}
}

planet_edict = {
	name = "pjs_land_clearance"
	cost = {
	    energy = 1000
	    influence = 200
	}
	length = 0

	potential = {
		habitable_structure = no
		owner = { has_ascension_perk = ap_mastery_of_nature }
		has_planet_flag = land_clearance_happened
		NOT = { has_planet_flag = pjs_land_clearance_happened }
	}

	allow = {
		custom_tooltip = {
			fail_text = land_clearance_not_max_size
			planet_size < 25
		}
	}

	effect = {
		if = {
			limit = { planet_size <= 14 }
			custom_tooltip = land_clearance_increase_size_3
			hidden_effect = { change_planet_size = 3 }

			else = {
				if = {
					limit = { planet_size <= 16 }
					custom_tooltip = land_clearance_increase_size_2
					hidden_effect = { change_planet_size = 2 }

					else = {
					    custom_tooltip = land_clearance_increase_size_1
                        hidden_effect = { change_planet_size = 1 }
					}
				}
			}
		}
		hidden_effect = { set_planet_flag = pjs_land_clearance_happened }
	}

	ai_weight = {
		weight = 15
		modifier = {
			factor = 0
			num_pops < 10
		}
	}
}
