﻿l_english:

  ##
  # Pre-requisite
  ##

  tech_pjs_prerequisite_energy:0 "Galactic Production Targets"
  tech_pjs_prerequisite_energy_desc:0 "Giving us an upper hand in energy production."

  tech_pjs_prerequisite_food:0 "Agricultural Processing"
  tech_pjs_prerequisite_food_desc:0 "Giving us an upper hand in food production."

  tech_pjs_prerequisite_food_machine:0 "Nutrient Paste Processing"
  tech_pjs_prerequisite_food_machine_desc:0 "Giving us an upper hand in nutrient paste production."

  tech_pjs_prerequisite_minerals:0 "Planetary Profiteering"
  tech_pjs_prerequisite_minerals_desc:0 "Giving us an upper hand in mineral production."

  tech_pjs_prerequisite_research:0 "Laboratory Confluence"
  tech_pjs_prerequisite_research_desc:0 "By understanding how we can consolidate our laboratories into grand research matrices, we can increase our efficiency by a great deal!"

  ##
  # Buildings
  ##

  building_pjs_advanced_fabricator_1:0 "Advanced Fabricator"
  building_pjs_advanced_fabricator_1_desc:0 "§LThis advanced fabricator can produce large amounts of minerals.§!"

  building_pjs_advanced_fabricator_2:0 "Advanced Fabricator II"
  building_pjs_advanced_fabricator_2_desc:0 "§LThis advanced fabricator can produce large amounts of minerals.§!"

  building_pjs_advanced_fabricator_3:0 "Advanced Fabricator III"
  building_pjs_advanced_fabricator_3_desc:0 "§LThis advanced fabricator can produce large amounts of minerals.§!"

  building_pjs_agricultural_complex_1:0 "Agricultural Complex"
  building_pjs_agricultural_complex_1_desc:0 "§LThis advanced complex can produce large amounts of food.§!"

  building_pjs_agricultural_complex_2:0 "Agricultural Complex II"
  building_pjs_agricultural_complex_2_desc:0 "§LThis advanced complex can produce large amounts of food.§!"

  building_pjs_agricultural_complex_3:0 "Agricultural Complex III"
  building_pjs_agricultural_complex_3_desc:0 "§LThis advanced complex can produce large amounts of food.§!"

  building_pjs_nutrient_paste_complex:0 "Nutrient Paste Complex"
  building_pjs_nutrient_paste_complex_desc:0 "This facility uses various industrial bi-products to create a thick paste that is an excellent source of nutrients for organics. With the addition of chemical flavoring, the paste can be molded into approximations of most prepared food compositions. Seven out of ten organics can't tell the difference."

  building_pjs_betharian_reactor:0 "Betharian Reactor"
  building_pjs_betharian_reactor_desc:0 "§LThis advanced reactor can produce large amounts of energy.§!"

  building_pjs_dark_matter_reactor_1:0 "Dark Matter Reactor"
  building_pjs_dark_matter_reactor_1_desc:0 "§LThis advanced reactor can produce large amounts of energy.§!"

  building_pjs_dark_matter_reactor_2:0 "Dark Matter Reactor II"
  building_pjs_dark_matter_reactor_2_desc:0 "§LThis advanced reactor can produce large amounts of energy.§!"

  building_pjs_dark_matter_reactor_3:0 "Dark Matter Reactor III"
  building_pjs_dark_matter_reactor_3_desc:0 "§LThis advanced reactor can produce large amounts of energy.§!"

  building_pjs_planetary_database_1:0 "Planetary Database"
  building_pjs_planetary_database_1_desc:0 "§LThis advanced research hub will increase the output for the entire planet.§!"

  building_pjs_planetary_database_2:0 "Planetary Database II"
  building_pjs_planetary_database_2_desc:0 "§LThis advanced research hub will increase the output for the entire planet.§!"

  building_pjs_research_matrix_1:0 "Reserach Matrix"
  building_pjs_research_matrix_1_desc:0 "§LThis advanced research matrix can produce large amounts of research.§!"

  building_pjs_research_matrix_2:0 "Reserach Matrix II"
  building_pjs_research_matrix_2_desc:0 "§LThis advanced research matrix can produce large amounts of research.§!"

  building_pjs_research_matrix_3:0 "Reserach Matrix III"
  building_pjs_research_matrix_3_desc:0 "§LThis advanced research matrix can produce large amounts of research.§!"

  building_pjs_xeno_preserve:0 "Xeno Preserve"
  building_pjs_xeno_preserve_desc:0 "This entire region has been set aside as reservation for endangered alien species."

  ##
  # Advanced Fabricator
  ##

  tech_pjs_advanced_fabricator_1:0 "Advanced Fabricators"
  tech_pjs_advanced_fabricator_1_desc:0 "Granting us the ability to upgrade Mining Network V into Advanced Fabricator."

  tech_pjs_advanced_fabricator_2:0 "Advanced Fabricators II"
  tech_pjs_advanced_fabricator_2_desc:0 "Granting us the ability to build Advanced Fabricator II."

  tech_pjs_advanced_fabricator_3:0 "Advanced Fabricators III"
  tech_pjs_advanced_fabricator_3_desc:0 "Granting us the ability to build Advanced Fabricator III."

  ##
  # Agricultural Complex
  ##

  tech_pjs_agricultural_complex_1:0 "Agricultural Complexes"
  tech_pjs_agricultural_complex_1_desc:0 "Granting us the ability to upgrade Hydroponics Farm V into Agricultural Complex."

  tech_pjs_agricultural_complex_2:0 "Agricultural Complexes II"
  tech_pjs_agricultural_complex_2_desc:0 "Granting us the ability to build Agricultural Complex II."

  tech_pjs_agricultural_complex_3:0 "Agricultural Complexes III"
  tech_pjs_agricultural_complex_3_desc:0 "Granting us the ability to build Agricultural Complex III."

  ##
  # Betharian Reactor
  ##

  tech_pjs_betharian_reactor:0 "Betharian Reactors"
  tech_pjs_betharian_reactor_desc:0 "Granting us the ability to upgrade Betharian Power Plant into a Betharian Reactor."

  ##
  # Dark Matter Power Plant
  ##

  tech_pjs_dark_matter_reactor_1:0 "Dark Matter Reactors"
  tech_pjs_dark_matter_reactor_1_desc:0 "Granting us the ability to upgrade Power Plant V into Dark Matter Reactor."

  tech_pjs_dark_matter_reactor_2:0 "Dark Matter Reactors II"
  tech_pjs_dark_matter_reactor_2_desc:0 "Granting us the ability to build Dark Matter Reactor II."

  tech_pjs_dark_matter_reactor_3:0 "Dark Matter Reactors III"
  tech_pjs_dark_matter_reactor_3_desc:0 "Granting us the ability to build Dark Matter Reactor III."

  ##
  # Nutrient Paste Complex
  ##

  tech_pjs_nutrient_paste_complex:0 "Nutrient Paste Complex"
  tech_pjs_nutrient_paste_complex_desc:0 "This facility uses various industrial bi-products to create a thick paste that is an excellent source of nutrients for organics. With the addition of chemical flavoring, the paste can be molded into approximations of most prepared food compositions. Seven out of ten organics can't tell the difference."

  ##
  # Planetary Database
  ##

  tech_pjs_planetary_database_1:0 "Planetary Databases"
  tech_pjs_planetary_database_1_desc:0 "Granting us the ability to build Planetary Database (Planetary Unique)."

  tech_pjs_planetary_database_2:0 "Planetary Databases II"
  tech_pjs_planetary_database_2_desc:0 "Granting us the ability to build Planetary Database II (Planetary Unique)."

  ##
  # Research Matrix
  ##

  tech_pjs_research_matrix_1:0 "Research Matrices"
  tech_pjs_research_matrix_1_desc:0 "Granting us the ability to upgrade Engineering Lab IV/Physics Lab IV/Biolab IV into Research Matrix."

  tech_pjs_research_matrix_2:0 "Research Matrices II"
  tech_pjs_research_matrix_2_desc:0 "Granting us the ability to build Research Matrix II."

  tech_pjs_research_matrix_3:0 "Research Matrices III"
  tech_pjs_research_matrix_3_desc:0 "Granting us the ability to build Research Matrix III."

  ##
  # Xeno Preserve
  ##

  tech_pjs_xeno_preserve:0 "Xeno Preserves"
  tech_pjs_xeno_preserve_desc:0 "Granting us the ability to upgrade Xeno Zoo/Animal Evolution Laboratory into a Xeno Preserve."
