misc_pjs_earendil = {
    name = "Earendil"
    class = "sc_b"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_b_star"
        size = 30
        orbit_distance = 0
        orbit_angle = { min = 0 max = 350 }
        has_ring = no

		init_effect = {
            prevent_anomaly = yes
		    set_deposit = d_energy_6
		}
    }

    change_orbit = 60

    planet = {
        name = "Melkor"
        class = "pc_toxic"
        size = 12
        orbit_distance = 15
        orbit_angle = { min = 10 max = 350 }
    }

    planet = {
        name = "Arda"
        class = "pc_shielded"
        size = 24
        orbit_distance = 25
        orbit_angle = { min = 10 max = 350 }
        has_ring = no

		init_effect = {
            prevent_anomaly = yes
            set_deposit = d_society_10
            add_deposit = d_society_2
		}

		change_orbit = @base_moon_distance

        moon = {
            name = "Silmaril"
            class = "pc_frozen"
            size = 6
            orbit_distance = 4
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
				prevent_anomaly = yes
                set_deposit = d_trade_value_10
            }
        }
    }

    planet = {
        name = "Earendil"
        class = "pc_gaia"
        size = 25
        orbit_distance = 40
        orbit_angle = { min = 10 max = 350 }
		has_ring = no
        modifiers = none
		deposit_blockers = none

		init_effect = {
			generate_food_deposits = yes
			generate_gases_deposit = yes
		}
    }
}
