col_hive_2 = {
	icon = 1

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}

	planet_modifier = {
		planet_jobs_complex_drone_produces_mult = 0.05
	}

	weight_modifier = {
		modifier = {
			add = 0.5
			num_districts = { type = district_hive value > 0 }
		}
		modifier = {
			add = 0.5
			num_districts = { type = district_hive value > 1 }
		}
		modifier = {
			add = 0.5
			num_districts = { type = district_hive value > 2 }
		}
		modifier = {
			add = 0.5
			num_districts = { type = district_hive value > 3 }
		}
		modifier = {
			add = 0.5
			num_districts = { type = district_hive value > 4 }
		}
		modifier = {
			add = 0.5
			num_districts = { type = district_hive value > 5 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 6 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 7 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 8 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 9 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 10 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 11 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 12 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 13 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 14 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 15 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 16 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 17 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 18 }
		}
		modifier = {
			add = 1.5
			num_districts = { type = district_hive value > 19 }
		}
	}
}
