building_pjs_fleet_academy = {
	base_buildtime = 1000
	empire_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_fleet_academy"

	prerequisites = {
		"tech_pjs_fleet_academy"
	}

	show_tech_unlock_if = { NOT = { has_authority = auth_machine_intelligence } }

	cost = {
		minerals = 1000
		influence = 50
	}

	required_resources = {
		energy = 20
	}

	produced_resources = {
	    engineering_research = 4
		unity = 2
	}

	country_modifier = {
	    ship_tracking_add = 6
		ship_evasion_add = 6
        ship_fire_rate_mult = 0.1
        ship_weapon_range_mult = 0.1
	}

	potential = {
		planet = { is_capital = yes }
		NOT = { owner = { has_authority = auth_machine_intelligence } }
	}

	allow = {
		custom_tooltip = {
			text = "requires_building_capital_3"
			planet = {
				OR = {
					has_building = "building_capital_3"
				}
			}
		}
	}

	ai_weight = {
		weight = 100
	}

	destroy_if = {
		OR = {
			planet = { is_capital = no }
			AND = {
				exists = owner
				owner = { has_authority = auth_machine_intelligence }
			}
		}
	}
}
