building_pjs_nature_preserve = {
	base_buildtime = 720
	planet_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_nature_preserve"

	prerequisites = {
		"tech_pjs_nature_preserve"
	}

	cost = {
		minerals = 720
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
	    society_research = 4
		unity = 4
	}

	planet_modifier = {
		pop_happiness = 0.05
		planet_migration_all_pull = 0.25
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_1"
				planet = {
					OR = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
	}

	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
			has_resource = {
				type = energy
				amount > 0
			}
			has_resource = {
				type = minerals
				amount > 0
			}
			has_resource = {
				type = physics_research
				amount > 0
			}
			has_resource = {
				type = engineering_research
				amount > 0
			}
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_slave_tile_or_planet = yes
		}
	}
}