building_pjs_massive_planetary_shield_generator = {
	base_buildtime = 1000
	planet_unique = yes
	immune_to_bombardment = yes
	is_listed = no

	icon = "building_shield_generator"

	prerequisites = {
		"tech_pjs_massive_planetary_shield_generator"
	}

	cost = {
		minerals = 500
	}

	produced_resources = {
		engineering_research = 4
		physics_research = 4
	}

	planet_modifier = {
		planet_orbital_bombardment_damage = -0.8
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}

	required_resources = {
		energy = 10
	}

	allow = {
		if = {
			limit = {
				owner = {
					NOT = { has_authority = auth_machine_intelligence }
				}
			}
			custom_tooltip = {
				text = "requires_building_capital_2"
				planet = {
					OR = {
						has_building = "building_capital_2"
						has_building = "building_capital_3"
					}
				}
			}
		}
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}

	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
		}
		fromfrom = {
			has_technology = tech_planetary_shield_generator
		}
	}

	ai_weight = {
		weight = 0
	}
}