building_pjs_administrative_link = {
	base_buildtime = 720
	planet_unique = yes
    ai_replace = no
    ai_special_building = yes

	icon = "building_pjs_administrative_link"

	prerequisites = {
		"tech_pjs_administrative_link"
	}

	upgrades = {
        "building_pjs_administrative_nexus"
    }

	cost = {
		minerals = 720
	}

	potential = {
		planet = {
			NOR = {
			    is_planet_class = pc_habitat
			    is_planet_class = pc_pjs_base_asteroid
			    is_planet_class = pc_pjs_base_moon
            }
		}
	}

	required_resources = {
	}

	produced_resources = {
		engineering_research = 4
	}

	planet_modifier = {
		pop_robot_build_speed_mult = 0.2
	}

	allow = {
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_1"
				planet = {
					OR = {
						has_building = "building_machine_capital_1"
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}

	ai_allow = {
		NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
			has_resource = {
				type = minerals
				amount > 0
			}
			has_resource = {
				type = physics_research
				amount > 0
			}
			has_resource = {
				type = society_research
				amount > 0
			}
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_slave_tile_or_planet = yes
		}
	}
}

building_pjs_administrative_nexus = {
	base_buildtime = 1000
	planet_unique = yes
    ai_replace = no
    ai_special_building = yes
	is_listed = no

	icon = "building_pjs_administrative_nexus"

	prerequisites = {
		"tech_pjs_administrative_nexus"
	}

	cost = {
		minerals = 1000
	}

	required_resources = {
	}

	produced_resources = {
		engineering_research = 8
	}

	planet_modifier = {
		pop_robot_build_speed_mult = 0.3
	}

	allow = {
		if = {
			limit = {
				owner = { has_authority = auth_machine_intelligence }
			}
			custom_tooltip = {
				text = "requires_building_machine_capital_2"
				planet = {
					OR = {
						has_building = "building_machine_capital_2"
						has_building = "building_machine_capital_3"
					}
				}
			}
		}
	}

	ai_weight = {
		weight = 20
		modifier = {
			factor = 0
			is_slave_tile_or_planet = yes
		}
	}
}