custom_pjs_tau_haruki = {
    name = "Tau Haruki"
	class = "sc_b"

	usage = custom_empire
	usage_odds = { base = 0 }
	flags = { empire_home_system dune_tau_haruki }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}

    planet = {
        class = "pc_b_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 45

    planet = {
        class = "pc_toxic"
        size = 18
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = ideal_planet_class
        size = 14
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = ideal_planet_class
        size = 16
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = random_non_colonizable
            size = { min = 4 max = 6 }
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Kaitain"
        class = "pc_gaia"
        size = 28
        orbit_distance = 40
        orbit_angle = { min = 20 max = 220 }
        modifiers = none
        deposit_blockers = none
        flags = { dune_kaitain_start }

        starting_planet = yes

        init_effect = {
            prevent_anomaly = yes
        }

		change_orbit = 10

        moon = {
            name = "Vutier II"
            class = "pc_barren"
            size = 5
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Elrood IX"
            class = "pc_barren_cold"
            size = 6
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Shaddam I"
            class = "pc_barren_cold"
            size = 4
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Fondil III"
            class = "pc_frozen"
            size = 5
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_barren"
        size = 22
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_gas_giant"
        size = 29
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes

		change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 6
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            class = "pc_barren_cold"
            size = 7
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    neighbor_system = {
        distance = { min = 10 max = 60 }
        initializer = "neighbor_t1_first_colony"
    }

    neighbor_system = {
        distance = { min = 10 max = 60 }
        initializer = "neighbor_t1"
    }

    neighbor_system = {
        distance = { min = 10 max = 60 }
        initializer = "neighbor_t1"
    }
}
