misc_pjs_thalim = {
    name = "Thalim"
    class = "sc_a"
    flags = { pjs_dune_thalim }

    usage = misc_system_init
	usage_odds = { base = 0 }

    planet = {
        class = "pc_a_star"
        size = 36
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        name = "Tleilaxa"
        class = "pc_continental"
        size = 25
        orbit_distance = 50
        orbit_angle = { min = 20 max = 220 }

		change_orbit = @base_moon_distance

        moon = {
            name = "Alexander"
            class = "pc_barren"
            size = 5
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Zephyros"
            class = "pc_barren_cold"
            size = 4
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Corinna"
            class = "pc_frozen"
            size = 6
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Euripides"
            class = "pc_frozen"
            size = 5
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }
}
