misc_pjs_waiping = {
    name = "Waiping"
    class = "sc_g"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_g_star"
        size = 40
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = "pc_toxic"
        size = 14
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_molten"
        size = 18
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        name = "Salusa Secundus"
        class = "pc_nuked"
        size = 20
        orbit_distance = 40
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_broken"
        size = 18
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_barren"
        size = 20
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 8
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_gas_giant"
        size = 28
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 6
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            class = "pc_barren_cold"
            size = 7
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_frozen"
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_frozen"
            size = 7
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }
}
