misc_pjs_epsilon_eridani = {
    name = "Epsilon Eridani"
    class = "sc_a"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_a_star"
        size = 28
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = "pc_molten"
        size = 12
        orbit_distance = 10
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_molten"
        size = 16
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren"
            size = 5
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            class = "pc_barren"
            size = 5
            orbit_distance = 4
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_toxic"
        size = 12
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        name = "Richese"
        class = "pc_machine"
        size = 20
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
        has_ring = no
        modifiers = none
        deposit_blockers = none

		change_orbit = 10

        moon = {
            class = "pc_shattered"
            size = 8
            orbit_distance = 4
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }
}
