misc_pjs_sigma_draconis = {
    name = "Sigma Draconis"
    class = "sc_k"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_k_star"
        size = 25
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        name = "Corrin"
        class = rl_habitable_normal
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

		change_orbit = @base_moon_distance

        moon = {
            name = "Meliton"
            class = "pc_barren"
            size = 4
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Pelagia"
            class = "pc_barren_cold"
            size = 5
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Ishkal"
        class = rl_habitable_normal
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes

		change_orbit = @base_moon_distance

        moon = {
            name = "Ampelios"
            class = random_non_colonizable
            size = 6
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
        }
    }
}
