sci_misc_wallach = {
    name = "Wallach"
    class = "sc_f"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_f_star"
        size = 30
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = "pc_broken"
        size = 16
        orbit_distance = 15
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_barren"
        size = 20
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren"
            size = 8
            orbit_distance = 4
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_barren"
        size = 14
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_toxic"
        size = 18
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_gas_giant"
        size = 26
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 8
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            class = "pc_barren_cold"
            size = 7
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_shattered"
        size = 24
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes
    }

    planet = {
        class = "pc_gas_giant"
        size = 22
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes
    }

    planet = {
        class = rl_habitable_normal
        size = 20
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
        has_ring = no
    }
}
