sci_misc_iota_leporis = {
    name = "Iota Leporis"
    class = "sc_a"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_a_star"
        size = { min = 21 max = 28 }
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        class = "pc_barren"
        size = 10
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_barren"
        size = 16
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        class = "pc_gas_giant"
        size = 26
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren"
            size = 8
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        class = "pc_toxic"
        size = 20
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        name = "Bela Tegeuse"
        class = "pc_continental"
        size = 25
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
        has_ring = no
        modifiers = none
        deposit_blockers = none
    }

    planet = {
        class = "pc_gas_giant"
        size = 26
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            class = "pc_barren_cold"
            size = 8
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            class = "pc_barren_cold"
            size = 8
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }
}
