sci_misc_psi_draconis = {
    name = "Psi Draconis"
    class = "sc_f"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    planet = {
        class = "pc_f_star"
        size = 26
        orbit_distance = 0
        orbit_angle = 1
        has_ring = no
    }

    change_orbit = 30

    planet = {
        name = "Gamont"
        class = rl_habitable_normal
        size = 16
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        name = "Grumman"
        class = rl_habitable_normal
        size = 16
        orbit_distance = 25
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            name = "Eustathius"
            class = "pc_barren"
            size = 4
            orbit_distance = 2
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Niushe"
        class = rl_habitable_normal
        size = 25
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

		change_orbit = 10

        moon = {
            name = "Nike"
            class = "pc_barren"
            size = 5
            orbit_distance = 1
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Daphne"
            class = "pc_barren"
            size = 4
            orbit_distance = 3
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }
}
