misc_pjs_delphinus = {
	name = "Delphinus"
	class = "sc_binary_9"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

	planet = {
		name = "Delphinus A"
		class = "pc_f_star"
		orbit_distance = 45
		orbit_angle = 1
		size = 40
		has_ring = no
	}

	planet = {
		name = "Delphinus B"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 120
		size = 10
		has_ring = no
	}

	change_orbit = 45

	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}

	planet = {
		class = ideal_planet_class
		size = 22
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		has_ring = no
        modifiers = none
		deposit_blockers = none

        init_effect = {
            generate_energy_deposits = yes
            generate_betharian_deposit = yes
        }

		change_orbit = @base_moon_distance

		moon = {
			class = "pc_barren_cold"
			size = 5
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}

	planet = {
		class = "pc_barren_cold"
        size = 20
        orbit_distance = 25
        orbit_angle = { min = 90 max = 270 }
        has_ring = yes

		init_effect = {
		    set_deposit = d_trade_value_4
		}

		change_orbit = @base_moon_distance

		moon = {
			class = "pc_frozen"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 3
		}
	}

	planet = {
		class = "pc_gas_giant"
		size = 28
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		has_ring = yes

		init_effect = {
		    set_deposit = d_energy_8
		}

		change_orbit = @base_moon_distance

		moon = {
			class = "pc_barren_cold"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
		}

		moon = {
			class = "pc_barren_cold"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 2
		}
	}

	planet = {
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
}
