misc_pjs_pleiades_eta = {
	name = "Pleiades Eta"
	class = "sc_neutron_star"

    usage = misc_system_init
	usage_odds = { base = 0 }
	max_instances = 1
	spawn_chance = 0

	planet = {
		class = "pc_neutron_star"
		size = 26
        orbit_distance = 0
		orbit_angle = 1

		init_effect = {
		    set_deposit = d_energy_6
		}
	}

	change_orbit = 45

    planet = {
        name = "Hel"
        class = "pc_molten"
        size = 21
        orbit_distance = 18
        orbit_angle = { min = 20 max = 220 }
    }

    planet = {
        name = "Atlantis"
        class = "pc_gaia"
        size = 30
        orbit_distance = 43
        orbit_angle = { min = 20 max = 220 }
		has_ring = no
        modifiers = none
		deposit_blockers = none

        init_effect = {
            add_modifier = { modifier = "food_rich_planet" days = -1 }
            generate_food_deposits = yes
            generate_pets_deposit = yes
        }

        moon = {
            name = "Timaeus"
            class = "pc_frozen"
            size = 7
            orbit_distance = 13
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Critias"
            class = "pc_frozen"
            size = 6
            orbit_distance = 7
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Dory"
        class = "pc_toxic"
        size = 18
        orbit_distance = 30
        orbit_angle = { min = 20 max = 220 }

        init_effect = {
            set_deposit = d_rare_crystals_2
        }
    }

    planet = {
        name = "Scorpius"
        class = "pc_gas_giant"
        size = 28
        orbit_distance = 34
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes

        moon = {
            name = "Alpha"
            class = "pc_frozen"
            size = 7
            orbit_distance = 14
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Beta"
            class = "pc_barren"
            size = 6
            orbit_distance = 5
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }

        moon = {
            name = "Gamma"
            class = "pc_frozen"
            size = 6
            orbit_distance = 4
            orbit_angle = { min = 20 max = 220 }
            has_ring = no
        }
    }

    planet = {
        name = "Canopus"
        class = "pc_gas_giant"
        size = 26
        orbit_distance = 24
        orbit_angle = { min = 20 max = 220 }
        has_ring = yes

		init_effect = {
            save_event_target_as = mega_target
		}
    }

    planet = {
        name = "Vagrant"
        class = "pc_frozen"
        size = 9
        orbit_distance = 20
        orbit_angle = { min = 20 max = 220 }
    }

    init_effect = {
        spawn_megastructure = {
            type = "think_tank_ruined"
            location = event_target:mega_target
        }
    }
}
