misc_pjs_pleiades_gamma = {
    name = "Pleiades Gamma"
	class = "sc_b"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 0

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 80
    }

	planet = {
        name = "Pleiades Gamma"
		class = "pc_b_star"
		size = 22
        orbit_distance = 0
		orbit_angle = 1

		init_effect = {
            save_event_target_as = dyson_target
		}
	}

	change_orbit = 80

	planet = {
		name = "RG-29"
		class = "pc_asteroid"
		size = 4
		orbit_distance = 0
		orbit_angle = 20
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_3
		}
	}

	planet = {
		name = "KX-2"
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 60
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_7
		}
	}

	planet = {
		name = "OD-423"
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 80
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_2
		}
	}

	planet = {
		name = "OD-422"
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 60
		has_ring = no

		init_effect = {
            set_deposit = d_volatile_motes_2
		}
	}

	planet = {
		name = "DG1-27"
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 20
		has_ring = no

		init_effect = {
            set_deposit = d_alloys_3
		}
	}

	planet = {
		name = "UG-182"
		class = "pc_asteroid"
		size = 7
		orbit_distance = 0
		orbit_angle = 80
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_4
		}
	}

	planet = {
		class = "pc_frozen"
		size = 30
		orbit_distance = 50
		orbit_angle = { min = 10 max = 350 }
		has_ring = yes
	}

    init_effect = {
        spawn_megastructure = {
            type = "dyson_sphere_ruined"
            location = event_target:dyson_target
        }
    }
}
