misc_pjs_remada_reticuli = {
    name = "Remada Reticuli"
	class = "sc_f"

    usage = misc_system_init
	usage_odds = { base = 100 }
	max_instances = 1
	spawn_chance = 100

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 100
    }

	planet = {
        name = "Remada Reticuli"
		class = "pc_f_star"
		size = 25
        orbit_distance = 0
		orbit_angle = 1

		init_effect = {
            save_event_target_as = dyson_target
		}
	}

	change_orbit = 45

	planet = {
		class = "pc_molten"
		size = 16
		orbit_distance = 15
		orbit_angle = { min = 10 max = 350 }
		has_ring = no
	}

	change_orbit = 40

	planet = {
		name = "OBT-0"
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 10
		has_ring = no

		init_effect = {
		    set_deposit = d_minerals_6
		}
	}

	planet = {
		name = "OBT-1"
		class = "pc_asteroid"
		size = 4
		orbit_distance = 0
		orbit_angle = 90
		has_ring = no

        init_effect = {
            clear_deposits = yes
        }
	}

	planet = {
		name = "OBT-2"
		class = "pc_asteroid"
		size = 5
		orbit_distance = 0
		orbit_angle = 70
		has_ring = no

        init_effect = {
            clear_deposits = yes
        }
	}

	planet = {
		name = "OBT-3"
		class = "pc_asteroid"
		size = 6
		orbit_distance = 0
		orbit_angle = 30
		has_ring = no

		init_effect = {
		    set_deposit = d_minerals_4
		}
	}

	planet = {
		name = "OBT-4"
		class = "pc_asteroid"
		size = 7
		orbit_distance = 0
		orbit_angle = 90
		has_ring = no

		init_effect = {
            set_deposit = d_minerals_8
		}
	}

	change_orbit = 20

	planet = {
		class = "pc_gas_giant"
		size = 30
		orbit_distance = 10
		orbit_angle = { min = 10 max = 350 }
		has_ring = yes

		init_effect = {
		    set_deposit = d_energy_4
		}

		change_orbit = @base_moon_distance

		moon = {
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}

		moon = {
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}

	planet = {
		class = "pc_frozen"
		size = 18
		orbit_distance = 24
		orbit_angle = { min = 10 max = 350 }
		has_ring = no

		init_effect = {
		    set_deposit = d_trade_value_3
		}
	}

	planet = {
		class = "pc_frozen"
		size = 12
		orbit_distance = 20
		orbit_angle = { min = 10 max = 350 }
		has_ring = yes
	}

    init_effect = {
        spawn_megastructure = {
            type = "dyson_sphere_ruined"
            location = event_target:dyson_target
        }
    }
}
