misc_pjs_gibsons_star = {
    name = "Gibson's Star"
    class = "sc_m"

    usage = misc_system_init
	usage_odds = { base = 0 }
	max_instances = 1
	spawn_chance = 0

    planet = {
        class = "pc_m_star"
        size = 35
        orbit_distance = 0
		orbit_angle = { min = 10 max = 350 }
        has_ring = no

		init_effect = {
		    set_deposit = d_energy_6
		}
    }

    change_orbit = 30

    planet = {
        class = "pc_barren"
        size = 25
        orbit_distance = 25
        orbit_angle = { min = 10 max = 350 }

        init_effect = {
            add_modifier = { modifier = "terraforming_candidate" days = -1 }
        }
    }

    planet = {
        class = ideal_planet_class
        size = 20
        orbit_distance = 30
        orbit_angle = { min = 10 max = 350 }
		has_ring = no
        modifiers = none
		deposit_blockers = none

        init_effect = {
			generate_mineral_deposits = yes
			generate_gases_deposit = yes
        }

		change_orbit = @base_moon_distance

        moon = {
            class = "pc_barren"
            size = 6
            orbit_distance = 0
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                set_deposit = d_trade_value_2
            }
        }
    }

    planet = {
        class = "pc_gas_giant"
        size = 30
        orbit_distance = { min = 30 max = 40 }
        orbit_angle = { min = 10 max = 350 }
        has_ring = yes

        init_effect = {
            set_deposit = d_energy_6
        }

		change_orbit = @base_moon_distance

        moon = {
            class = "pc_barren"
            size = 16
            orbit_distance = 8
            orbit_angle = { min = 10 max = 350 }
            has_ring = no

            init_effect = {
                add_modifier = { modifier = "terraforming_candidate" days = -1 }
            }
        }
    }

    planet = {
        count = 2
        orbit_distance = { min = 20 max = 30 }
        orbit_angle = { min = 10 max = 350 }
    }
}
